<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2024/07/05/JAVAa/FastJSON%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><title>FastJSON反序列化漏洞</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">FastJSON反序列化漏洞</h1><div class="meta"><span class="item" title="创建时间：2024-07-05 13:01:05"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-07-05T13:01:05+08:00">2024-07-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzeromountains-artwork-2264498-wallhere.com.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/00.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/9998.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/99.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/88.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/bbb.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/JAVAa/" itemprop="item" rel="index" title="分类于JAVA安全"><span itemprop="name">JAVA安全<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2024/07/05/JAVAa/FastJSON%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><h2 id="fastjson反序列化漏洞"><a class="markdownIt-Anchor" href="#fastjson反序列化漏洞">#</a> FastJSON 反序列化漏洞</h2>
<p>首先，在你的项目中引入  <code>fastjson</code>  的依赖。在 Maven 项目中，可以在  <code>pom.xml</code>  文件中添加以下依赖：</p>
<figure class="highlight xml"><figcaption data-lang="XML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>fastjson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.2.24<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><h3 id="fastjson原理流程"><a class="markdownIt-Anchor" href="#fastjson原理流程">#</a> fastJSON 原理流程</h3>
<p>FastJson 对于 JSON 格式字符串、JSON 对象及 JavaBean 之间的相互转换</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token class-name">Fsat</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSON</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Fastuser</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// JSON string</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token class-name">String</span> jsonStr <span class="token operator">=</span> <span class="token string">"&#123;\"name\":\"John\",\"age\":30,\"city\":\"New York\"&#125;"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token class-name">JSONObject</span> obj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将 JSON 字符串解析为 Java 对象</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出 Java 对象</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        </pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出 name 字段的值</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>FsatJSON 还支持将 JSON 字符串解析为 javaBean 就是一种格式就是一个属性有属性具有 getter 和 setter 方法。</p>
<p>JavaBean 在  <code>fastjson</code>  中的使用</p>
<p><code>fastjson</code>  可以方便地将 JavaBean 序列化为 JSON 字符串，以及将 JSON 字符串反序列化为 JavaBean。</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token class-name">Fsat</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"构造函数"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是getName方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">return</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是setName方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是getAge方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token keyword">return</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是setAge方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="31"></td><td><pre></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token keyword">package</span> <span class="token class-name">Fsat</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSON</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Fastuser</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    <span class="token comment">// JSON string</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        <span class="token class-name">String</span> jsonStr <span class="token operator">=</span> <span class="token string">"&#123;\"name\":\"John\",\"age\":30&#125;"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre>        <span class="token comment">// Java object</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">,</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将 JSON 字符串解析为 User 对象</span></pre></td></tr><tr><td data-num="46"></td><td><pre>        <span class="token comment">// 访问 Java 对象的属性</span></pre></td></tr><tr><td data-num="47"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>结果为：</pre></td></tr><tr><td data-num="51"></td><td><pre>    构造函数</pre></td></tr><tr><td data-num="52"></td><td><pre>我是setName方法</pre></td></tr><tr><td data-num="53"></td><td><pre>我是setAge方法</pre></td></tr><tr><td data-num="54"></td><td><pre>我是getName方法</pre></td></tr><tr><td data-num="55"></td><td><pre><span class="token class-name">John</span></pre></td></tr></table></figure><p>他会去调用 set 给属性赋值，这个写法指定了是 User 类，但是 fastjson 是可以根据你指定的类让他去解析</p>
<p>由于  <code>fastjson</code>  可以根据 JSON 字符串中的  <code>@type</code>  字段来实例化对象</p>
<p>写法就是</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token class-name">Fsat</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSON</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span><span class="token class-name">JSONObject</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Fastuser</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// JSON string</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token class-name">String</span> jsonStr <span class="token operator">=</span> <span class="token string">"&#123;\"@type\":\"Fsat.User\",\"name\":\"John\",\"age\":30&#125;"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token comment">// Java object</span></pre></td></tr><tr><td data-num="12"></td><td><pre>       <span class="token class-name">JSONObject</span> user <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将 JSON 字符串解析为 User 对象</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token comment">// 访问 Java 对象的属性</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">/* 结果</pre></td></tr><tr><td data-num="18"></td><td><pre>构造函数</pre></td></tr><tr><td data-num="19"></td><td><pre>我是 setName 方法</pre></td></tr><tr><td data-num="20"></td><td><pre>我是 setAge 方法</pre></td></tr><tr><td data-num="21"></td><td><pre>我是 getAge 方法</pre></td></tr><tr><td data-num="22"></td><td><pre>我是 getName 方法</pre></td></tr><tr><td data-num="23"></td><td><pre>&#123;"name":"John","age":30&#125;</pre></td></tr><tr><td data-num="24"></td><td><pre>他把我们传入的 User 类的构造函数 set，get 方法全部调用了一遍</span></pre></td></tr></table></figure><p>@type 后面 Fsat.User 是我们指定的类，fastjson 就会根据这个类去解析，在这个过程里面他会把 json 字符串按照你传入的类进行解析赋值调用等，因为这个类是客户端可以控制的， <code>fastjson</code>  允许 JSON 数据指定反序列化后的类型，所以我们就可以通过构造包含恶意  <code>@type</code>  字段的 JSON 字符串，来加载并执行任意类中的代码，这个功能就导致的安全问题。</p>
<h3 id="调试"><a class="markdownIt-Anchor" href="#调试">#</a> 调试</h3>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708151954722.png" alt="image-20240708151954722"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708152204649.png" alt="image-20240708152204649"></p>
<p>这段代码用于将 JSON 字符串解析为  <code>JSONObject</code> 。它首先调用  <code>parse</code>  方法将 JSON 字符串解析为一个 Java 对象，然后检查该对象是否是  <code>JSONObject</code>  的实例，如果是则直接返回，否则调用  <code>toJSON</code>  方法将该对象转换为  <code>JSONObject</code>  并返回。</p>
<p>往下走走到这里他会用他会用 DefaultJSONParser 去对传进来的 JSON 字符串进行解析</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708152903193.png" alt="image-20240708152903193"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708162436468.png" alt="image-20240708162436468"> 再往下走核心代码就在 DefaultJSONParser 里面，解析第一步就是去字符串进行匹配</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708162605944.png" alt="image-20240708162605944"></p>
<p>这段代码是 fastjson 库中用于解析 JSON 数据的一部分。它通过检查 JSONLexer 的当前标记来决定如何处理输入，并将其解析为相应的 Java 对象</p>
<p>当前我们是左大括号标记是  <code>LBRACE</code> （表示对象的左大括号），则创建一个  <code>JSONObject</code> ，解析对象内容并返回。</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240708163028202.png" alt="image-20240708163028202"></p>
<p>parseObject，反序列化的核心方法</p>
<h3 id="逻辑步骤"><a class="markdownIt-Anchor" href="#逻辑步骤">#</a> 逻辑步骤</h3>
<ol>
<li><strong>初始化和验证</strong>：
<ul>
<li>获取  <code>lexer</code> （词法解析器）。</li>
<li>如果当前的  <code>lexer</code>  token 是  <code>JSONToken.NULL</code> ，则返回  <code>null</code> 。</li>
<li>如果当前的  <code>lexer</code>  token 是  <code>JSONToken.RBRACE</code> ，则返回传入的  <code>object</code> 。</li>
</ul>
</li>
<li><strong>处理 JSON 对象的开始</strong>：
<ul>
<li>如果  <code>lexer</code>  的 token 既不是  <code>JSONToken.LBRACE</code>  也不是  <code>JSONToken.COMMA</code> ，则抛出异常。</li>
<li>初始化  <code>ParseContext</code> ，并设置一个标志  <code>setContextFlag</code>  为  <code>false</code> 。</li>
</ul>
</li>
<li><strong>循环解析 JSON 对象中的每个键值对</strong>：
<ul>
<li>跳过空白字符。</li>
<li>如果启用了  <code>Feature.AllowArbitraryCommas</code> ，则跳过连续的逗号。</li>
<li>根据当前字符判断并解析键（ <code>key</code> ），支持双引号、单引号、无引号、数字、嵌套对象或数组作为键。</li>
<li>跳过键后的冒号，并再次跳过空白字符。</li>
</ul>
</li>
<li><strong>处理特殊键</strong>：
<ul>
<li>如果键为  <code>@type</code>  且未禁用  <code>Feature.DisableSpecialKeyDetect</code> ，则解析类型信息并根据类型创建对象。</li>
<li>如果键为  <code>$ref</code>  且未禁用  <code>Feature.DisableSpecialKeyDetect</code> ，则解析引用并返回引用的对象。</li>
</ul>
</li>
<li><strong>设置解析上下文</strong>：
<ul>
<li>如果尚未设置上下文，则设置当前解析上下文。</li>
</ul>
</li>
<li><strong>解析值</strong>：
<ul>
<li>根据键后的字符判断并解析值（ <code>value</code> ），支持字符串、数字、数组、嵌套对象等各种类型的值。</li>
<li>将解析的键值对添加到  <code>object</code>  中。</li>
</ul>
</li>
<li><strong>处理对象结束</strong>：
<ul>
<li>如果遇到右花括号  <code>&#125;</code> ，则结束对象的解析并返回  <code>object</code> 。</li>
<li>如果遇到逗号  <code>,</code> ，则继续解析下一个键值对。</li>
<li>如果遇到其他字符，则抛出异常。</li>
</ul>
</li>
</ol>
<p>走到这个 if 判断</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240709101711216.png" alt="image-20240709101711216"></p>
<p><strong>检查键和配置项</strong>：</p>
<ul>
<li><code>key == JSON.DEFAULT_TYPE_KEY</code>  检查当前键是否为  <code>@type</code> 。</li>
<li><code>!lexer.isEnabled(Feature.DisableSpecialKeyDetect)</code>  检查是否启用了特殊键检测功能。如果禁用了，则跳过后续处理。</li>
</ul>
<p><strong>扫描类型名称</strong>：</p>
<ul>
<li><code>String typeName = lexer.scanSymbol(symbolTable, '&quot;');</code>  从 JSON 中读取  <code>@type</code>  的值，即类型名称。类型名称是用双引号括起来的字符串。</li>
</ul>
<p><strong>加载类</strong>：</p>
<ul>
<li><code>Class&lt;?&gt; clazz = TypeUtils.loadClass(typeName, config.getDefaultClassLoader());</code>  根据类型名称加载对应的 Java 类。使用  <code>TypeUtils.loadClass</code>  方法，通过类加载器  <code>config.getDefaultClassLoader()</code>  来加载类。</li>
</ul>
<p>跟到 TypeUtils.loadClass</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240709102403960.png" alt="image-20240709102403960"></p>
<p>这段代码定义了一个  <code>loadClass</code>  方法，用于根据类名和类加载器加载类。它首先检查缓存中是否已有该类，如果没有则尝试从给定的类加载器、当前线程的上下文类加载器或系统类加载器中加载类。具体逻辑如下：</p>
<ol>
<li>
<p><strong>参数检查</strong>：</p>
<ul>
<li>如果类名为空或长度为零，则返回  <code>null</code> 。</li>
</ul>
</li>
<li>
<p><strong>缓存检查</strong>：</p>
<ul>
<li>从  <code>mappings</code>  缓存中获取类名对应的类，如果存在则直接返回。</li>
</ul>
</li>
<li>
<p><strong>处理数组类型</strong>：</p>
<ul>
<li>如果类名以  <code>[</code>  开头，表示是数组类型，递归调用  <code>loadClass</code>  方法加载组件类型，并返回该组件类型的数组类。</li>
</ul>
</li>
<li>
<p><strong>处理对象类型</strong>：</p>
<ul>
<li>如果类名以  <code>L</code>  开头并以  <code>;</code>  结尾，表示是对象类型，去掉  <code>L</code>  和  <code>;</code>  后递归调用  <code>loadClass</code>  方法加载类。</li>
</ul>
</li>
<li>
<p><strong>尝试使用给定的类加载器加载类</strong>：</p>
<ul>
<li>如果提供了类加载器，则尝试使用它加载类，并将加载的类缓存到  <code>mappings</code>  中。</li>
</ul>
</li>
<li>
<p><strong>尝试使用当前线程的上下文类加载器加载类</strong>：</p>
<ul>
<li>如果类加载器加载失败，则尝试使用当前线程的上下文类加载器加载类，并将加载的类缓存到  <code>mappings</code>  中。</li>
</ul>
</li>
<li>
<p><strong>尝试使用系统类加载器加载类</strong>：</p>
<ul>
<li>如果上下文类加载器加载失败，则尝试使用系统类加载器加载类，并将加载的类缓存到  <code>mappings</code>  中。</li>
</ul>
</li>
<li>
<p><strong>返回加载的类或  <code>null</code> </strong>：</p>
<ul>
<li>如果所有尝试都失败，则返回  <code>null</code> 。</li>
</ul>
<p>后面的绕过黑名单就因为去除了 L 和；</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240709102540344.png" alt="image-20240709102540344"></p>
</li>
</ol>
<p>解析器解析完后下一步，走到这里回来后才是我们的 User 类，前面还是对字符串操作</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240709103243947.png" alt="image-20240709103243947"></p>
<p>从配置中获取特定类的反序列化器，并使用它进行反序列化。具体逻辑如下：</p>
<ol>
<li><strong>获取反序列化器</strong>：
<ul>
<li>调用  <code>config.getDeserializer(clazz)</code>  方法，根据类  <code>clazz</code>  从配置  <code>config</code>  中获取对应的  <code>ObjectDeserializer</code>  反序列化器。</li>
</ul>
</li>
<li><strong>使用反序列化器进行反序列化</strong>：
<ul>
<li>调用反序列化器的  <code>deserialze</code>  方法，传入当前解析器  <code>this</code> 、类  <code>clazz</code>  和字段名  <code>fieldName</code>  进行反序列化，返回反序列化后的对象。</li>
</ul>
</li>
</ol>
<h3 id="1224利用"><a class="markdownIt-Anchor" href="#1224利用">#</a> 1.2.24 利用</h3>
<p>FastJSON 和原生反序列化区别</p>
<p>不要需要实现 Serializable，不需要 readObject 而是 setter getter，变量不需要 transient</p>
<p>相同点 sink 反射，动态类加载</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-07-09 10:35:19" itemprop="dateModified" datetime="2024-07-09T10:35:19+08:00">2024-07-09</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2024/07/05/JAVAa/FastJSON%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="FastJSON反序列化漏洞">http://gyzero.shop/2024/07/05/JAVAa/FastJSON反序列化漏洞/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/28/JAVAa/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;%E5%A3%81%E7%BA%B8&#x2F;50.jpg" title="JAVA反序列化URLDNS"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>JAVA安全</span><h3>JAVA反序列化URLDNS</h3></a></div><div class="item right"></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text"> FastJSON 反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson%E5%8E%9F%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> fastJSON 原理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 逻辑步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1224%E5%88%A9%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.2.24 利用</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/06/28/JAVAa/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="bookmark" title="JAVA反序列化URLDNS">JAVA反序列化URLDNS</a></li><li  class="active"><a href="/2024/07/05/JAVAa/FastJSON%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="FastJSON反序列化漏洞">FastJSON反序列化漏洞</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">42</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/28/JAVAa/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/">win协议认证知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2024/05/04/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E5%BE%AA%E7%8E%AF/">php循环</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2022/05/01/network-security/neiwang/CS%E4%B8%8A%E7%BA%BFlinux/">CS上线linux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/php%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">php数据类型</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/">域环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/">PHPecho和print语句</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2024/05/04/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E5%87%BD%E6%95%B0/">php函数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a></div><span><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/">PHP类型比较</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2024/05/04/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/">命名空间</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">319k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:50</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">ICP | 鲁1CP备2023037373号-1</a><br/><a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=https://beian.miit.gov.cn"><img src="/assets/beian.webp" style="max-width: 2em;display:inline;" width="20" height="20"/>xxx</a></span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/07/05/JAVAa/FastJSON反序列化漏洞/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>