<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><title>内网信息收集</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">内网信息收集</h1><div class="meta"><span class="item" title="创建时间：2024-03-03 17:22:07"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-03T17:22:07+08:00">2024-03-03</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/tt.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/oo.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/47.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/9998.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/45.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/zzz.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/" itemprop="item" rel="index" title="分类于网络安全"><span itemprop="name">网络安全<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/neiwang/" itemprop="item" rel="index" title="分类于内网安全"><span itemprop="name">内网安全<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><p>进入内网后要对当前网络环境进行判断</p>
<p>判断出当前机器所处网络环境的拓扑，以及当前电脑在内网是什么角色当前机器的权限</p>
<h3 id="本机信息收集"><a class="markdownIt-Anchor" href="#本机信息收集">#</a> 本机信息收集</h3>
<h4 id="查询网络配置信息"><a class="markdownIt-Anchor" href="#查询网络配置信息">#</a> 查询网络配置信息</h4>
<p><code>ipconfig /all</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304135135624.png" alt="image-20240304135135624"></p>
<h4 id="查看用户详细信息"><a class="markdownIt-Anchor" href="#查看用户详细信息">#</a> 查看用户详细信息</h4>
<p><code>whoami /all</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304135324706.png" alt="image-20240304135324706"></p>
<h4 id="查看系统版本补丁等"><a class="markdownIt-Anchor" href="#查看系统版本补丁等">#</a> 查看系统版本补丁等</h4>
<p><code>systeminfo</code>  可查看系统信息打了那些补丁为后续提权查找漏洞准备</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304140357064.png" alt="image-20240304140357064"></p>
<h4 id="查看系统启动的服务"><a class="markdownIt-Anchor" href="#查看系统启动的服务">#</a> 查看系统启动的服务</h4>
<p>net start</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304140458074.png" alt="image-20240304140458074"></p>
<h4 id="查看系统进程"><a class="markdownIt-Anchor" href="#查看系统进程">#</a> 查看系统进程</h4>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304140610127.png" alt="image-20240304140610127"></p>
<h4 id="查看主机计划任务列表"><a class="markdownIt-Anchor" href="#查看主机计划任务列表">#</a> 查看主机计划任务列表</h4>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304140751585.png" alt="image-20240304140751585"></p>
<h4 id="查看本机用户域用户"><a class="markdownIt-Anchor" href="#查看本机用户域用户">#</a> 查看本机用户域用户</h4>
<p><code>net user</code> net user /domain</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304141626726.png" alt="image-20240304141626726"></p>
<h4 id="查询域数量"><a class="markdownIt-Anchor" href="#查询域数量">#</a> 查询域数量</h4>
<p><code>net view /domain</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304141803745.png" alt="image-20240304141803745"></p>
<h4 id="查询域组"><a class="markdownIt-Anchor" href="#查询域组">#</a> 查询域组</h4>
<p><code>net group /domain</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304141928484.png" alt="image-20240304141928484"></p>
<h4 id="查询域中的-domain-admins-组的成员"><a class="markdownIt-Anchor" href="#查询域中的-domain-admins-组的成员">#</a> 查询域中的 “Domain Admins” 组的成员</h4>
<p><code>net group &quot;domain admins&quot; /domain</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304142138340.png" alt="image-20240304142138340"></p>
<h4 id="查询域时间主域名"><a class="markdownIt-Anchor" href="#查询域时间主域名">#</a> 查询域时间主域名</h4>
<p><code>net time /domain</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304142231136.png" alt="image-20240304142231136"></p>
<p><span class="exturl" data-url="aHR0cDovL3huLS1hZDAxLXVoNWZmNDQ1aHN1aC55dW55aS5pbw==">主域名为 ad01.yunyi.io</span></p>
<h4 id="查arp缓存"><a class="markdownIt-Anchor" href="#查arp缓存">#</a> 查 ARP 缓存</h4>
<p><code>arp -a</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304142335688.png" alt="image-20240304142335688"></p>
<h4 id="查环境变量"><a class="markdownIt-Anchor" href="#查环境变量">#</a> 查环境变量</h4>
<p><code>set</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304142615252.png" alt="image-20240304142615252"></p>
<h4 id="查看安装软件的版本信息"><a class="markdownIt-Anchor" href="#查看安装软件的版本信息">#</a> 查看安装软件的版本信息</h4>
<p><code>powershell &quot;Get-WmiObject -class Win32_Product |Select-Object -Property name,version&quot;</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304143132821.png" alt="image-20240304143132821"></p>
<h4 id="域信任列表信息"><a class="markdownIt-Anchor" href="#域信任列表信息">#</a> 域信任列表信息</h4>
<p><code>nltest /domain_trusts</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304143407722.png" alt="image-20240304143407722"></p>
<h4 id="防火墙配置信息"><a class="markdownIt-Anchor" href="#防火墙配置信息">#</a> 防火墙配置信息</h4>
<p><code>netsh firewall show config</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304143537981.png" alt="image-20240304143537981"></p>
<h4 id="网络详细信息"><a class="markdownIt-Anchor" href="#网络详细信息">#</a> 网络详细信息</h4>
<p><code>ipconfig /all</code> <span class="exturl" data-url="aHR0cDovL3huLS15dW55aS02bzZoaThocDRraDAwYjJwN2EuaW8="> 可看到有域 yunyi.io</span></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304143755101.png" alt="image-20240304143755101"></p>
<h4 id="查看网络端口信息"><a class="markdownIt-Anchor" href="#查看网络端口信息">#</a> 查看网络端口信息</h4>
<p><code>netstat -ano</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304144042633.png" alt="image-20240304144042633"></p>
<h4 id="查杀软查提权"><a class="markdownIt-Anchor" href="#查杀软查提权">#</a> 查杀软查提权</h4>
<p><code>tasklist</code>  查看当前计算机上所有进程的列表</p>
<p><code>systeminfo</code></p>
<p>查完补丁信息可以去<span class="exturl" data-url="aHR0cHM6Ly9pLmhhY2tpbmc4LmNvbS90aXF1YW4vJUU2JTlGJUE1JUU4JUFGJUEy"> https://i.hacking8.com/tiquan/ 查询</span></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304144509958.png" alt="image-20240304144509958"></p>
<p>获取系统运行软件</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304144622209.png" alt="image-20240304144622209"></p>
<p>识别杀软</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304144943521.png" alt="image-20240304144943521"></p>
<p>查询当前工作环境</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304145111793.png" alt="image-20240304145111793"></p>
<h3 id="易受攻击的常见端口"><a class="markdownIt-Anchor" href="#易受攻击的常见端口">#</a> 易受攻击的常见端口</h3>
<p>80 / 8080     <strong>HTTP</strong>         　　　　　　　　　　　　　　　　　　　　　Web 攻击 \ 爆破 \ 对应服务器版本漏洞</p>
<p>443            <strong>HTTPS</strong>                                                同上</p>
<p>7001/7002      <strong>WebLogic 控制台</strong>　　　　　　　　　　　　　　　　　　　　　　java 反序列化 \ 弱口令</p>
<p>8080 /8089     <strong>Jboss/Resin/Jetty/Jenkins</strong>    　　　　　　　　　　　　　　　反序列化 \ 控制台弱口令</p>
<p>9090          <strong>WebSphere 控制台</strong>       　　　　　　　　　　　　　　　　　java 反序列化 \ 弱口令</p>
<p>4848          <strong>GlassFish</strong> 控制台       　　　　　　　　　　　　　　　　　弱口令</p>
<p>1352          <strong>Lotus domino</strong> 邮件服务                                  弱口令 \ 信息泄露 \ 爆破</p>
<p>10000         <strong>Webmin-Web</strong> 控制面板                                  弱口令</p>
<p>3306         <strong>MySQL</strong>　　                                           注入 \ 提权 \ 爆破</p>
<p>1433         <strong>SQLserver</strong>                                           注入 \ 提权 \SA 弱口令 \ 爆破</p>
<p>1521          <strong>Oracle</strong> 数据库                                         TNS 爆破 \ 注入 \ 反弹 Shell</p>
<p>5432          PostgreSQL 数据库                                    爆破 \ 注入 \ 弱口令</p>
<p>27017 / 27018  MongoDB                                            爆破 \ 未授权访问</p>
<p>6379           Redis 数据库                                          可尝试未授权访问 \ 弱口令爆破</p>
<p>5000          SysBase/DB2 数据库                                   爆破 \ 注入</p>
<p>25          <strong>SMTP</strong> 邮件服务                                   邮件伪造</p>
<p>110         <strong>POP3</strong> 协议                                       爆破 \ 嗅探</p>
<p>143         <strong>IMAP</strong> 协议                                       爆破</p>
<p>53         <strong>DNS</strong> 域名系统                                   允许区域传送 \DNS 劫持 \ 缓存投毒 \ 欺骗</p>
<p>67 / 68      <strong>DHCP</strong> 服务                                      劫持 \ 欺骗</p>
<p>161        <strong>SNMP</strong> 协议                                      爆破 \ 搜集目标内网信息</p>
<p>2181        <strong>Zookeeper</strong> 服务                                   未授权访问</p>
<p>8069         <strong>Zabbix</strong> 服务                                      远程执行 \ SQL 注入</p>
<p>9200 /9300   <strong>Elasticsearch</strong> 服务                                远程执行</p>
<p>11211        <strong>Memcache</strong> 服务                                 未授权访问</p>
<p>512 / 513 /514  <strong>Linux Rexec</strong> 服务                                爆破 \ Rlogin 登陆</p>
<p>873          <strong>Rsync</strong> 服务                                      匿名访问 \ 文件上传</p>
<p>3690        <strong>Svn</strong> 服务                                        Svn 泄露 \ 未授权访问</p>
<p>50000         <strong>SAP Management Console</strong>                                远程执行</p>
<h3 id="存活主机探测"><a class="markdownIt-Anchor" href="#存活主机探测">#</a> 存活主机探测</h3>
<h4 id="icmp协议探测"><a class="markdownIt-Anchor" href="#icmp协议探测">#</a> icmp 协议探测</h4>
<p>win</p>
<p><code>for /L %I in (1,1,254) Do @ping -w 1 -n 1 10.10.10.%I | findstr &quot;TTL&quot;</code></p>
<p>linux</p>
<p><code>for k in $( seq 1 255);do ping -c 1 192.168.7.$k|grep &quot;ttl&quot;|awk -F &quot;[ :]+&quot; '&#123;print $4&#125;'; done</code></p>
<p>但是速度太慢</p>
<h4 id="invoke-tspingsweepps1"><a class="markdownIt-Anchor" href="#invoke-tspingsweepps1">#</a> Invoke-TSPingSweep.ps1</h4>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>powershell.exe -exec bypass -Command "Import-Module ./Invoke-TSPingSweep.ps1; Invoke-TSPingSweep -StartAddress 10.10.10.1 -EndAddress 10.10.10.254 -ResolveHost -ScanPort -Port 445,135"</pre></td></tr></table></figure><p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304194141615.png" alt="image-20240304194141615"></p>
<h4 id="arp-scan"><a class="markdownIt-Anchor" href="#arp-scan">#</a> ARP-scan</h4>
<p><code>arp-scan -t 10.10.10.0/24</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304194058816.png" alt="image-20240304194058816"></p>
<h4 id="nbtscan"><a class="markdownIt-Anchor" href="#nbtscan">#</a> nbtscan</h4>
<p><span class="exturl" data-url="aHR0cDovL3d3dy51bml4d2l6Lm5ldC90b29scy9uYnRzY2FuLmh0bWw=">http://www.unixwiz.net/tools/nbtscan.html</span></p>
<p><code>nbtscan 10.10.10.0/24</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304221708922.png" alt="image-20240304221708922"></p>
<h4 id="tcping"><a class="markdownIt-Anchor" href="#tcping">#</a> tcping</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9lbGlmdWxrZXJzb24uY29tL3Byb2plY3RzL3RjcGluZy5waHA=">https://elifulkerson.com/projects/tcping.php</span></p>
<p><code>tcping -n ip 端口</code></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304222152734.png" alt="image-20240304222152734"></p>
<h4 id="fscan"><a class="markdownIt-Anchor" href="#fscan">#</a> fscan</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYWRvdzFuZy9mc2Nhbg==">https://github.com/shadow1ng/fscan</span></p>
<p>fscan.exe -h 10.10.10.1-255 -p 22,445</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240304222456424.png" alt="image-20240304222456424"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-04 22:29:48" itemprop="dateModified" datetime="2024-03-04T22:29:48+08:00">2024-03-04</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="内网信息收集">http://gyzero.shop/2024/03/03/network-security/neiwang/内网信息收集/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/19/network-security/Cloud-Security/%E5%85%AC%E6%9C%89%E4%BA%91/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzeromountains-artwork-2264498-wallhere.com.jpg" title="公有云"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>云安全</span><h3>公有云</h3></a></div><div class="item right"><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzeroJapanese-Art-monochrome-Japan-samurai-2250916-wallhere.com.jpg" title="win协议认证知识"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>内网安全</span><h3>win协议认证知识</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> 本机信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 查询网络配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 查看用户详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E8%A1%A5%E4%B8%81%E7%AD%89"><span class="toc-number">1.3.</span> <span class="toc-text"> 查看系统版本补丁等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text"> 查看系统启动的服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 查看系统进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%9C%BA%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 查看主机计划任务列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E6%9C%BA%E7%94%A8%E6%88%B7%E5%9F%9F%E7%94%A8%E6%88%B7"><span class="toc-number">1.7.</span> <span class="toc-text"> 查看本机用户域用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%9F%9F%E6%95%B0%E9%87%8F"><span class="toc-number">1.8.</span> <span class="toc-text"> 查询域数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%9F%9F%E7%BB%84"><span class="toc-number">1.9.</span> <span class="toc-text"> 查询域组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%9F%9F%E4%B8%AD%E7%9A%84-domain-admins-%E7%BB%84%E7%9A%84%E6%88%90%E5%91%98"><span class="toc-number">1.10.</span> <span class="toc-text"> 查询域中的 “Domain Admins” 组的成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%9F%9F%E6%97%B6%E9%97%B4%E4%B8%BB%E5%9F%9F%E5%90%8D"><span class="toc-number">1.11.</span> <span class="toc-text"> 查询域时间主域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5arp%E7%BC%93%E5%AD%98"><span class="toc-number">1.12.</span> <span class="toc-text"> 查 ARP 缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.13.</span> <span class="toc-text"> 查环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.14.</span> <span class="toc-text"> 查看安装软件的版本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%88%97%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.15.</span> <span class="toc-text"> 域信任列表信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.16.</span> <span class="toc-text"> 防火墙配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.17.</span> <span class="toc-text"> 网络详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">1.18.</span> <span class="toc-text"> 查看网络端口信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%9D%80%E8%BD%AF%E6%9F%A5%E6%8F%90%E6%9D%83"><span class="toc-number">1.19.</span> <span class="toc-text"> 查杀软查提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text"> 易受攻击的常见端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="toc-number">3.</span> <span class="toc-text"> 存活主机探测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#icmp%E5%8D%8F%E8%AE%AE%E6%8E%A2%E6%B5%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> icmp 协议探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#invoke-tspingsweepps1"><span class="toc-number">3.2.</span> <span class="toc-text"> Invoke-TSPingSweep.ps1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arp-scan"><span class="toc-number">3.3.</span> <span class="toc-text"> ARP-scan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nbtscan"><span class="toc-number">3.4.</span> <span class="toc-text"> nbtscan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcping"><span class="toc-number">3.5.</span> <span class="toc-text"> tcping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fscan"><span class="toc-number">3.6.</span> <span class="toc-text"> fscan</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/" rel="bookmark" title="域环境">域环境</a></li><li ><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="bookmark" title="Windows提权">Windows提权</a></li><li ><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="bookmark" title="linux提权">linux提权</a></li><li  class="active"><a href="/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="bookmark" title="内网信息收集">内网信息收集</a></li><li ><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/" rel="bookmark" title="win协议认证知识">win协议认证知识</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/19/network-security/Cloud-Security/%E5%85%AC%E6%9C%89%E4%BA%91/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">命令执行漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E5%B8%B8%E9%87%8F/PHP%E5%B8%B8%E9%87%8F/">PHP常量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/">linux提权</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/">PHPecho和print语句</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/">域环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E8%BF%90%E7%AE%97%E7%AC%A6/PHP%E8%BF%90%E7%AE%97%E7%AC%A6/">PHP运算符</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/xss%E6%BC%8F%E6%B4%9E/">xss漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/sql/" title="分类于sql注入">sql注入</a></div><span><a href="/2023/10/31/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">sql注入绕过</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%BC%8F%E6%B4%9E%E9%9B%86/" title="分类于漏洞集">漏洞集</a></div><span><a href="/2023/11/02/%E6%BC%8F%E6%B4%9E%E9%9B%86/%E6%BC%8F%E6%B4%9E%E9%9B%86/">瑞友应用虚拟化系统rce</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">181k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:45</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/03/03/network-security/neiwang/内网信息收集/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>