<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="云逸'bolg" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="云逸'bolg" type="application/atom+xml"><link rel="alternate" type="application/json" title="云逸'bolg" href="http://gyzero.shop/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://gyzero.shop/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/"><title>域环境</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">域环境</h1><div class="meta"><span class="item" title="创建时间：2023-10-30 12:00:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-30T12:00:34+08:00">2023-10-30</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">云逸'bolg</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/9998.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/bbb.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/8888.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/gyzero/hg.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/52.jpg"></li><li class="item" data-background-image="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%A3%81%E7%BA%B8/49.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/" itemprop="item" rel="index" title="分类于网络安全"><span itemprop="name">网络安全<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/network-security/neiwang/" itemprop="item" rel="index" title="分类于内网安全"><span itemprop="name">内网安全<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://gyzero.shop/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="云逸"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="云逸'bolg"/></span><div class="body md" itemprop="articleBody"><h3 id="域"><a class="markdownIt-Anchor" href="#域">#</a> 域</h3>
<p>在计算机网络中，<strong>域环境</strong>是一种组织资源和用户的方式，它允许集中管理和控制网络中的各种对象。</p>
<ol>
<li><strong>域（Domain）</strong>：
<ul>
<li>域是一个逻辑上分组的计算机、用户和设备集合，它们共享一个安全边界和一组共同的策略。</li>
<li>域的边界通常由网络协议、安全策略和域控制器来定义。</li>
<li>域提供了集中式的管理和认证，使得网络资源的访问和管理更加方便和安全。</li>
</ul>
</li>
<li><strong>域控制器（Domain Controller）</strong>：
<ul>
<li>域控制器是域环境中的核心组件，负责管理域中的安全认证和授权、用户账户和计算机账户的管理。</li>
<li>它运行特定的服务，如活动目录服务（Active Directory Service）。</li>
<li>域控制器保存了域中的用户、组、计算机等对象的信息，并提供身份验证和授权服务。</li>
</ul>
</li>
<li><strong>活动目录（Active Directory）</strong>：
<ul>
<li>活动目录是一种目录服务，用于在网络环境中存储、组织和提供对网络资源的访问。</li>
<li>它包含了域内所有对象的信息，如用户、组、计算机等，并提供了一种层次结构来组织这些对象。</li>
<li>活动目录允许管理员通过分配权限和策略来控制用户对资源的访问和使用。</li>
<li><strong>集中式身份验证和授权</strong>：
<ul>
<li>活动目录允许用户通过单一的登录认证来访问网络上的各种资源，无论是文件共享、打印机、电子邮件等。</li>
<li>用户登录后，活动目录负责验证其身份，并根据其权限授予对资源的访问权限。</li>
</ul>
</li>
<li><strong>集中式资源管理</strong>：
<ul>
<li>活动目录可以存储和管理网络中的各种资源，包括用户账户、计算机账户、组、文件共享、打印机等。</li>
<li>管理员可以使用活动目录管理工具对这些资源进行组织、分配权限、设置策略等操作。</li>
</ul>
</li>
<li><strong>层次结构组织</strong>：
<ul>
<li>活动目录使用层次结构来组织网络资源和用户信息，这种层次结构称为目录树或者域树。</li>
<li>目录树由各种对象组成，包括域、组织单位（OU）、容器、用户、计算机等，这些对象可以按照管理员的需求进行组织和管理。</li>
</ul>
</li>
<li><strong>灵活的安全模型</strong>：
<ul>
<li>活动目录提供了灵活的安全模型，可以根据组织的需求来设置不同级别的安全策略和权限控制。</li>
<li>管理员可以通过活动目录设置用户访问权限、密码策略、帐户锁定策略、加密选项等，以确保网络安全。</li>
</ul>
</li>
<li><strong>集中式管理工具</strong>：
<ul>
<li>微软提供了各种管理工具，如 “活动目录用户和计算机”、“组策略管理编辑器” 等，用于管理和配置活动目录环境。</li>
<li>这些工具提供了用户界面和命令行界面，可以用于执行各种管理任务，如创建用户、组织单位、设置组策略等。</li>
</ul>
</li>
<li><strong>复制和同步</strong>：
<ul>
<li>活动目录支持在多个域控制器之间进行复制和同步，以确保数据的一致性和可用性。</li>
<li>当有新的数据或者更改发生时，活动目录会自动将这些变更复制到其他域控制器，以保持整个活动目录环境的同步。</li>
</ul>
</li>
</ul>
</li>
<li><strong>域成员（Domain Member）</strong>：
<ul>
<li>域成员是加入域的计算机或设备，它们受到域控制器的管理。</li>
<li>加入域后，域成员可以通过活动目录中的账户进行身份验证，并且可以访问域中共享的资源。</li>
</ul>
</li>
<li><strong>组策略（Group Policy）</strong>：
<ul>
<li>组策略是一种管理工具，用于在域环境中配置和管理用户和计算机的操作系统和应用程序设置。</li>
<li>管理员可以通过组策略向域中的用户和计算机分配特定的设置和权限，以实现统一的管理和安全策略。</li>
</ul>
</li>
</ol>
<h3 id="常见的域环境"><a class="markdownIt-Anchor" href="#常见的域环境">#</a> 常见的域环境</h3>
<ol>
<li><strong>单域</strong>：在一个地理位置固定的小公司中，建立一个域通常就可以满足需求。在一个域内，至少需要两台域服务器，一台作为<strong>域控制器</strong>（Domain Controller，DC），另一台作为备份 DC。</li>
<li><strong>父域和子域</strong>：出于管理和其他需求，需要在网络中划分多个域。第一个域称为<strong>父域</strong>，各分部的域称为该域的<strong>子域</strong>。</li>
<li><strong>域树</strong>：域树是多个域通过建立信任关系组成的集合。在域树内，父域和子域可以相互管理，并跨网络分配文件、打印机等设备和资源。</li>
<li><strong>域森林</strong>：域森林是指多个域树通过建立信任关系的集合。域森林允许不同域之间实现资源共享、管理、通信和数据传输。</li>
<li><strong>活动目录</strong>（Active Directory，AD）：活动目录是域环境中提供目录服务的组件。它是微软提供的统一管理基础的平台，用于集中管理账号、软件、环境和增强安全性。</li>
</ol>
<h3 id="域内权限"><a class="markdownIt-Anchor" href="#域内权限">#</a> 域内权限</h3>
<ol>
<li>
<p><strong>安全组（Security Group）</strong>：</p>
<ul>
<li>安全组用于管理对资源的访问权限。</li>
<li>可以将用户或计算机添加到安全组中，从而授予他们访问某些资源的权限。</li>
<li>安全组的权限可以直接应用于文件夹、共享文件夹、打印机等资源，或者通过组策略应用于计算机。</li>
</ul>
</li>
<li>
<p><strong>分发组（Distribution Group）</strong>：</p>
<ul>
<li>分发组用于向一组用户或计算机发送邮件。</li>
<li>分发组通常用于群发邮件、通知、公告等目的，而不涉及访问资源的权限管理。</li>
<li>分发组的成员可以收到组发的邮件，但不会获得访问资源的权限。</li>
</ul>
</li>
<li>
<p><strong>域本地组（Domain Local Group）</strong>：</p>
<ul>
<li>域本地组是一种在单个域内使用的组，用于管理对资源的访问权限。</li>
<li>可以将用户、全局组或其他域本地组添加到域本地组中，并为该组分配访问资源的权限。</li>
<li>域本地组的权限范围局限于单个域内，不会跨域生效。</li>
</ul>
</li>
<li>
<p><strong>全局组（Global Group）</strong>：</p>
<ul>
<li>全局组用于组织和管理用户和计算机。</li>
<li>可以将用户添加到全局组中，然后将全局组添加到安全组或域本地组中，从而为他们分配访问资源的权限。</li>
<li>全局组的权限范围跨越整个域，适用于跨域资源访问的权限管理。</li>
</ul>
</li>
<li>
<p><strong>通用组（Universal Group）</strong>：</p>
<ul>
<li>通用组是一种特殊类型的组，可以跨域使用。</li>
<li>可以将全局组、域本地组或其他通用组添加到通用组中，从而创建具有跨域权限的组。</li>
<li>通用组通常用于复杂的跨域资源访问场景，如多域架构或跨域信任环境下的权限管理。</li>
</ul>
<h3 id="域环境搭建"><a class="markdownIt-Anchor" href="#域环境搭建">#</a> 域环境搭建</h3>
<p>winservser12-ad 10.10.10.137</p>
<p>winserver12 10.10.10.12</p>
<p>12ad 安装 Active Directory 域服务</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303161445246.png" alt="image-20240303161445246"></p>
</li>
</ol>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303162103134.png" alt="image-20240303162103134"></p>
<p>点击将此服务器提升为域控制器</p>
<p>创建一个新林</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303162255653.png" alt="image-20240303162255653"></p>
<p>创建密码</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303162407087.png" alt="image-20240303162407087"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303162608011.png" alt="image-20240303162608011"></p>
<p>重启后显示 YUNYI 输入设置的密码</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303163345745.png" alt="image-20240303163345745"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303163434498.png" alt="image-20240303163434498"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303163503532.png" alt="image-20240303163503532"></p>
<p>创建成功，创建一个新用户 test12</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303170230723.png" alt="image-20240303170230723"></p>
<p>接着把 12servser4 的 dns 设置成 ad 的 ip</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303170514382.png" alt="image-20240303170514382"></p>
<p>设置隶属于 yunyi.io 输入刚才创建的用户 test12 然后重启</p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303170622943.png" alt="image-20240303170622943"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303170725741.png" alt="image-20240303170725741"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303171037565.png" alt="image-20240303171037565"></p>
<p><img data-src="https://tuchuang-1309689803.cos.ap-nanjing.myqcloud.com/%E5%86%85%E7%BD%91/%E5%9F%9F/image-20240303171338213.png" alt="image-20240303171338213"></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-04 22:08:27" itemprop="dateModified" datetime="2024-03-04T22:08:27+08:00">2024-03-04</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="云逸 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="云逸 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>云逸<i class="ic i-at"><em>@</em></i>云逸'bolg</li><li class="link"><strong>本文链接：</strong><a href="http://gyzero.shop/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/" title="域环境">http://gyzero.shop/2023/10/30/network-security/neiwang/域环境/域环境/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/python%E5%BE%AA%E7%8E%AF/python%E5%BE%AA%E7%8E%AF/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;gyzero&#x2F;99.jpg" title="python循环判断"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>python基础</span><h3>python循环判断</h3></a></div><div class="item right"><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tuchuang-1309689803.cos.ap-nanjing.myqcloud.com&#x2F;%E5%A3%81%E7%BA%B8&#x2F;46.jpg" title="文件包含漏洞"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>基础漏洞</span><h3>文件包含漏洞</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text"> 域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9F%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text"> 常见的域环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text"> 域内权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text"> 域环境搭建</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/" rel="bookmark" title="域环境">域环境</a></li><li ><a href="/2023/11/09/network-security/neiwang/Windows%E6%8F%90%E6%9D%83/Windows%E6%8F%90%E6%9D%83/" rel="bookmark" title="Windows提权">Windows提权</a></li><li ><a href="/2023/11/10/network-security/neiwang/linux%E6%8F%90%E6%9D%83/linux%E6%8F%90%E6%9D%83/" rel="bookmark" title="linux提权">linux提权</a></li><li ><a href="/2024/03/03/network-security/neiwang/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="bookmark" title="内网信息收集">内网信息收集</a></li><li ><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/" rel="bookmark" title="win协议认证知识">win协议认证知识</a></li><li ><a href="/2024/03/07/network-security/neiwang/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/Token%E7%AA%83%E5%8F%96%E5%88%A9%E7%94%A8/" rel="bookmark" title="Token窃取利用">Token窃取利用</a></li><li ><a href="/2024/03/08/network-security/neiwang/BloodHound%E5%B7%A5%E5%85%B7/BloodHound%E5%B7%A5%E5%85%B7/" rel="bookmark" title="BloodHound工具">BloodHound工具</a></li><li ><a href="/2024/03/09/network-security/neiwang/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9E%9A%E4%B8%BE%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/" rel="bookmark" title="域用户枚举密码喷洒">域用户枚举密码喷洒</a></li><li ><a href="/2024/03/12/network-security/neiwang/Kerberoasting%E6%94%BB%E5%87%BB/Kerberoasting%E6%94%BB%E5%87%BB/" rel="bookmark" title="Kerberoasting攻击">Kerberoasting攻击</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="云逸" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">云逸</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://gyzero1.github.io/" class="item github" rel="noopener" title="https:&#x2F;&#x2F;gyzero1.github.io&#x2F;" target="_blank"><i class="ic i-github"></i></a><a href="https://about.me/gyzero" class="item about" rel="noopener" title="https:&#x2F;&#x2F;about.me&#x2F;gyzero" target="_blank"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/30/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/python%E5%BE%AA%E7%8E%AF/python%E5%BE%AA%E7%8E%AF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2023/10/30/network-security/neiwang/%E5%9F%9F%E7%8E%AF%E5%A2%83/%E5%9F%9F%E7%8E%AF%E5%A2%83/">域环境</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/sqls/" title="分类于数据库">数据库</a></div><span><a href="/2023/11/01/sqls/mysql/mysql%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">mysql增删改查</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/12/12/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/PHP%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/">PHP类型比较</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/" title="分类于php基础">php基础</a></div><span><a href="/2023/11/16/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/php%E5%9F%BA%E7%A1%80/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/PHPecho%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/">PHPecho和print语句</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/09/%E6%BC%8F%E6%B4%9E/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/01/%E6%BC%8F%E6%B4%9E/xss%E6%BC%8F%E6%B4%9E/">xss漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" title="分类于python">python</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/python%E5%9F%BA%E7%A1%80/" title="分类于python基础">python基础</a></div><span><a href="/2023/10/30/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/python%E5%BE%AA%E7%8E%AF/python%E5%BE%AA%E7%8E%AF/">python循环判断</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/sql/" title="分类于sql注入">sql注入</a></div><span><a href="/2023/10/31/%E6%BC%8F%E6%B4%9E/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">sql注入绕过</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/neiwang/" title="分类于内网安全">内网安全</a></div><span><a href="/2024/03/05/network-security/neiwang/win%E5%8D%8F%E8%AE%AE/win%E5%8D%8F%E8%AE%AE/">win协议认证知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/network-security/" title="分类于网络安全">网络安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/" title="分类于web安全">web安全</a><i class="ic i-angle-right"></i><a href="/categories/network-security/web-security/Basic-vulnerabilities/" title="分类于基础漏洞">基础漏洞</a></div><span><a href="/2023/11/05/%E6%BC%8F%E6%B4%9E/csrf%E6%BC%8F%E6%B4%9E/">CSRF漏洞</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">云逸 @ 云逸'bolg</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">198k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:01</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/30/network-security/neiwang/域环境/域环境/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>